+-----------------------------------+------------+----+
|                term               |   docID    | df |
+-----------------------------------+------------+----+
|            ('1', 'in')            |   ['1']    | 1  |
|           ('100', 'and')          |   ['1']    | 1  |
|           ('105', 'mph')          |   ['2']    | 1  |
|          ('11', 'after')          |   ['2']    | 1  |
|           ('165', 'kmh')          |   ['2']    | 1  |
|           ('165', 'mph')          |   ['2']    | 1  |
|            ('18', 'it')           |   ['2']    | 1  |
|            ('2', '62')            |   ['1']    | 1  |
|        ('2003', 'atlantic')       |   ['2']    | 1  |
|           ('265', 'kmh')          |   ['2']    | 1  |
|            ('6', 'in')            |   ['2']    | 1  |
|           ('62', 'and')           |   ['1']    | 1  |
|            ('64', 'of')           |   ['2']    | 1  |
|            ('68', 'of')           |   ['2']    | 1  |
|          ('a', 'circle')          |   ['1']    | 1  |
|          ('a', 'closed')          |   ['1']    | 1  |
|         ('a', 'hurricane')        | ['1', '2'] | 2  |
|       ('a', 'low-pressure')       |   ['1']    | 1  |
|          ('a', 'portion')         |   ['2']    | 1  |
|          ('a', 'rapidly')         |   ['1']    | 1  |
|          ('a', 'result')          |   ['1']    | 1  |
|          ('a', 'spiral')          |   ['1']    | 1  |
|         ('a', 'tropical')         | ['1', '2'] | 2  |
|          ('a', 'typhoon')         |   ['1']    | 1  |
|          ('about', '64')          |   ['2']    | 1  |
|         ('absent', 'from')        |   ['1']    | 1  |
|         ('african', 'and')        |   ['1']    | 1  |
|      ('after', 'fluctuating')     |   ['2']    | 1  |
|          ('air', 'flows')         |   ['1']    | 1  |
|          ('air', 'rises')         |   ['1']    | 1  |
|      ('almost', 'completely')     |   ['1']    | 1  |
|     ('almost', 'exclusively')     |   ['1']    | 1  |
|          ('along', 'the')         |   ['2']    | 1  |
|         ('also', 'almost')        |   ['1']    | 1  |
|     ('american', 'continents')    |   ['1']    | 1  |
|       ('an', 'environment')       |   ['2']    | 1  |
|            ('and', '1')           |   ['1']    | 1  |
|            ('and', '2')           |   ['1']    | 1  |
|           ('and', '68')           |   ['2']    | 1  |
|            ('and', 'a')           |   ['1']    | 1  |
|          ('and', 'along')         |   ['2']    | 1  |
|         ('and', 'became')         |   ['2']    | 1  |
|         ('and', 'blowing')        |   ['1']    | 1  |
|          ('and', 'cools')         |   ['1']    | 1  |
|         ('and', 'damage')         |   ['2']    | 1  |
|        ('and', 'european')        |   ['1']    | 1  |
|        ('and', 'humboldt')        |   ['1']    | 1  |
|          ('and', 'local')         |   ['2']    | 1  |
|          ('and', 'made')          |   ['2']    | 1  |
|          ('and', 'north')         |   ['2']    | 1  |
|      ('and', 'northeastern')      |   ['1']    | 1  |
|          ('and', 'rain')          |   ['1']    | 1  |
|         ('and', 'second')         |   ['2']    | 1  |
|         ('and', 'simply')         |   ['1']    | 1  |
|          ('and', 'south')         |   ['1']    | 1  |
|        ('and', 'strength')        |   ['1']    | 1  |
|        ('and', 'strongest')       |   ['2']    | 1  |
|        ('and', 'virginia')        |   ['2']    | 1  |
|          ('and', 'warm')          |   ['2']    | 1  |
|       ('and', 'washington')       |   ['2']    | 1  |
|         ('and', 'within')         |   ['2']    | 1  |
|      ('angular', 'momentum')      |   ['1']    | 1  |
|            ('are', 'a')           |   ['1']    | 1  |
|          ('are', 'also')          |   ['1']    | 1  |
|         ('are', 'fueled')         |   ['1']    | 1  |
|        ('are', 'referred')        |   ['1']    | 1  |
|        ('are', 'typically')       |   ['1']    | 1  |
|          ('area', 'and')          |   ['2']    | 1  |
|          ('areas', 'of')          |   ['2']    | 1  |
|         ('areas', 'were')         |   ['2']    | 1  |
|       ('arrangement', 'of')       |   ['1']    | 1  |
|            ('as', 'a')            |   ['1']    | 1  |
|           ('as', 'air')           |   ['1']    | 1  |
|           ('as', 'far')           | ['1', '2'] | 2  |
|          ('as', 'isabel')         |   ['2']    | 1  |
|        ('as', 'noreasters')       |   ['1']    | 1  |
|            ('as', 'or')           |   ['1']    | 1  |
|         ('as', 'richmond')        |   ['2']    | 1  |
|           ('as', 'with')          |   ['1']    | 1  |
|     ('atlantic', 'hurricane')     |   ['2']    | 1  |
|       ('atlantic', 'ocean')       | ['1', '2'] | 2  |
|   ('atmospheric', 'circulation')  |   ['1']    | 1  |
|           ('axis', 'of')          |   ['1']    | 1  |
|          ('banks', 'of')          |   ['2']    | 1  |
|        ('banks,', 'where')        |   ['2']    | 1  |
|          ('basins', 'as')         |   ['1']    | 1  |
|    ('became', 'extratropical')    |   ['2']    | 1  |
|         ('because', 'the')        |   ['1']    | 1  |
|        ('benguela', 'and')        |   ['1']    | 1  |
|         ('between', '100')        |   ['1']    | 1  |
|      ('blowing', 'clockwise')     |   ['1']    | 1  |
|  ('blowing', 'counterclockwise')  |   ['1']    | 1  |
|          ('bodies', 'of')         |   ['1']    | 1  |
|            ('by', 'a')            | ['1', '2'] | 2  |
|        ('by', 'different')        |   ['1']    | 1  |
|        ('by', 'horizontal')       |   ['1']    | 1  |
|           ('by', 'the')           |   ['1']    | 1  |
|           ('by', 'were')          |   ['2']    | 1  |
|         ('cape', 'verde')         |   ['2']    | 1  |
|        ('carolina', 'and')        |   ['2']    | 1  |
|        ('carolina', 'the')        |   ['2']    | 1  |
|        ('carolina', 'with')       |   ['2']    | 1  |
|      ('caused', 'thousands')      |   ['2']    | 1  |
|          ('center', 'a')          |   ['1']    | 1  |
|        ('central', 'clear')       |   ['1']    | 1  |
|      ('characterized', 'by')      |   ['1']    | 1  |
|       ('circle', 'whirling')      |   ['1']    | 1  |
|       ('circulation', 'is')       |   ['1']    | 1  |
|     ('circulation', 'strong')     |   ['1']    | 1  |
|          ('clear', 'eye')         |   ['1']    | 1  |
|        ('clockwise', 'in')        |   ['1']    | 1  |
|      ('closed', 'low-level')      |   ['1']    | 1  |
|         ('clouds', 'and')         |   ['1']    | 1  |
|      ('comparable', 'storms')     |   ['1']    | 1  |
|      ('completely', 'absent')     |   ['1']    | 1  |
|       ('conservation', 'of')      |   ['1']    | 1  |
|      ('continents', 'permit')     |   ['1']    | 1  |
|     ('contrasts', 'tropical')     |   ['1']    | 1  |
|         ('cool', 'water')         |   ['1']    | 1  |
|          ('cools', 'to')          |   ['1']    | 1  |
|       ('coriolis', 'effect')      |   ['1']    | 1  |
|     ('costliest', 'deadliest')    |   ['2']    | 1  |
|     ('counterclockwise', 'in')    |   ['1']    | 1  |
|         ('cover', 'ocean')        |   ['1']    | 1  |
|         ('currents', 'to')        |   ['1']    | 1  |
|          ('cyclone', 'a')         | ['1', '2'] | 2  |
|         ('cyclone', 'are')        |   ['1']    | 1  |
|         ('cyclone', 'is')         |   ['1']    | 1  |
|        ('cyclone', 'that')        |   ['1']    | 1  |
|        ('cyclones', 'are')        |   ['1']    | 1  |
|     ('cyclones', 'typically')     |   ['1']    | 1  |
|       ('cyclonic', 'refers')      |   ['1']    | 1  |
|       ('cyclonic', 'storm')       |   ['1']    | 1  |
|       ('cyclonic', 'storms')      |   ['1']    | 1  |
|          ('damage', '\n')         |   ['2']    | 1  |
|         ('damage', 'and')         |   ['2']    | 1  |
|         ('damage', 'from')        |   ['2']    | 1  |
|         ('damage', 'was')         |   ['2']    | 1  |
|         ('damaged', 'or')         |   ['2']    | 1  |
|           ('day', 'in')           |   ['2']    | 1  |
|         ('days', 'isabel')        |   ['2']    | 1  |
|          ('days', 'some')         |   ['2']    | 1  |
|         ('dc', 'virginia')        |   ['2']    | 1  |
|        ('deadliest', 'and')       |   ['2']    | 1  |
|         ('deaths', 'and')         |   ['2']    | 1  |
|       ('deaths', 'occurred')      |   ['2']    | 1  |
|        ('depending', 'on')        |   ['1']    | 1  |
|       ('depression', 'and')       |   ['1']    | 1  |
|        ('derive', 'their')        |   ['1']    | 1  |
|        ('destroyed', 'the')       |   ['2']    | 1  |
|        ('diameter', 'the')        |   ['1']    | 1  |
|       ('different', 'names')      |   ['1']    | 1  |
|        ('differs', 'from')        |   ['1']    | 1  |
|        ('direction', 'of')        |   ['1']    | 1  |
|        ('disrupted', 'in')        |   ['2']    | 1  |
|         ('dollars', 'in')         |   ['2']    | 1  |
|           ('due', 'to')           |   ['1']    | 1  |
|       ('earths', 'rotation')      |   ['1']    | 1  |
|       ('effect', 'tropical')      |   ['1']    | 1  |
|         ('effects', 'of')         |   ['2']    | 1  |
|      ('electric', 'service')      |   ['2']    | 1  |
|       ('electricity', 'for')      |   ['2']    | 1  |
|        ('energy', 'source')       |   ['1']    | 1  |
|       ('energy', 'through')       |   ['1']    | 1  |
|       ('environment', 'of')       |   ['2']    | 1  |
|      ('equator', 'tropical')      |   ['1']    | 1  |
|        ('especially', 'in')       |   ['2']    | 1  |
|     ('european', 'windstorms')    |   ['1']    | 1  |
|       ('evaporation', 'of')       |   ['1']    | 1  |
|       ('even', 'destroyed')       |   ['2']    | 1  |
|      ('excessively', 'cool')      |   ['1']    | 1  |
|      ('exclusively', 'over')      |   ['1']    | 1  |
|     ('extratropical', 'over')     |   ['2']    | 1  |
|          ('eye', 'with')          |   ['1']    | 1  |
|          ('far', 'north')         |   ['1']    | 1  |
|          ('far', 'west')          |   ['2']    | 1  |
|       ('fifth', 'hurricane')      |   ['2']    | 1  |
|       ('flooding', 'caused')      |   ['2']    | 1  |
|        ('flows', 'inwards')       |   ['1']    | 1  |
|       ('fluctuating', 'in')       |   ['2']    | 1  |
|          ('for', 'four')          |   ['2']    | 1  |
|         ('for', 'several')        |   ['2']    | 1  |
|          ('for', 'weeks')         |   ['2']    | 1  |
|         ('form', 'almost')        |   ['1']    | 1  |
|          ('form', 'over')         |   ['1']    | 1  |
|          ('form', 'what')         |   ['2']    | 1  |
|         ('form', 'within')        |   ['1']    | 1  |
|         ('formed', 'near')        |   ['2']    | 1  |
|          ('four', 'days')         |   ['2']    | 1  |
|           ('from', 'a')           |   ['2']    | 1  |
|         ('from', 'isabel')        |   ['2']    | 1  |
|      ('from', 'southwestern')     |   ['1']    | 1  |
|          ('from', 'that')         |   ['1']    | 1  |
|          ('from', 'the')          | ['1', '2'] | 2  |
|      ('fueled', 'primarily')      |   ['1']    | 1  |
|     ('geographical', 'origin')    |   ['1']    | 1  |
|     ('gradually', 'weakened')     |   ['2']    | 1  |
|       ('greatest', 'along')       |   ['2']    | 1  |
|        ('hampton', 'roads')       |   ['2']    | 1  |
|       ('hatteras', 'island')      |   ['2']    | 1  |
|         ('heavy', 'rain')         |   ['1']    | 1  |
|       ('hemisphere', 'and')       |   ['1']    | 1  |
|       ('hemisphere', 'the')       |   ['1']    | 1  |
|          ('homes', 'by')          |   ['2']    | 1  |
|   ('horizontal', 'temperature')   |   ['1']    | 1  |
|      ('humboldt', 'currents')     |   ['1']    | 1  |
|       ('hurricane', 'about')      |   ['2']    | 1  |
|        ('hurricane', 'and')       |   ['2']    | 1  |
|        ('hurricane', 'in')        |   ['2']    | 1  |
|        ('hurricane', 'is')        |   ['1']    | 1  |
|      ('hurricane', 'isabel')      |   ['2']    | 1  |
|        ('hurricane', 'of')        |   ['2']    | 1  |
|      ('hurricane', 'season')      |   ['2']    | 1  |
|      ('hurricane', 'typhoon')     |   ['1']    | 1  |
|         ('imparted', 'by')        |   ['1']    | 1  |
|            ('in', 'a')            |   ['1']    | 1  |
|          ('in', 'areas')          |   ['2']    | 1  |
|          ('in', 'damage')         |   ['2']    | 1  |
|         ('in', 'diameter')        |   ['1']    | 1  |
|        ('in', 'intensity')        |   ['2']    | 1  |
|          ('in', 'north')          |   ['2']    | 1  |
|           ('in', 'the')           | ['1', '2'] | 2  |
|         ('in', 'virginia')        |   ['2']    | 1  |
|     ('including', 'hurricane')    |   ['1']    | 1  |
|        ('indian', 'ocean')        |   ['1']    | 1  |
|        ('inlet', 'damage')        |   ['2']    | 1  |
|        ('intensity', 'for')       |   ['2']    | 1  |
|         ('into', 'clouds')        |   ['1']    | 1  |
|       ('inwards', 'toward')       |   ['1']    | 1  |
|            ('is', 'a')            |   ['1']    | 1  |
|           ('is', 'due')           |   ['1']    | 1  |
|         ('is', 'referred')        |   ['1']    | 1  |
|        ('isabel', 'formed')       |   ['2']    | 1  |
|      ('isabel', 'gradually')      |   ['2']    | 1  |
|        ('isabel', 'inlet')        |   ['2']    | 1  |
|       ('isabel', 'occurred')      |   ['2']    | 1  |
|         ('isabel', 'was')         |   ['2']    | 1  |
|        ('isabel', 'washed')       |   ['2']    | 1  |
|          ('island', 'to')         |   ['2']    | 1  |
|        ('islands', 'from')        |   ['2']    | 1  |
|          ('it', 'moved')          |   ['2']    | 1  |
|         ('it', 'quickly')         |   ['2']    | 1  |
|         ('it', 'steadily')        |   ['2']    | 1  |
|        ('its', 'location')        |   ['1']    | 1  |
|           ('kmh', 'on')           |   ['2']    | 1  |
|          ('known', 'as')          |   ['2']    | 1  |
|          ('land', 'and')          |   ['2']    | 1  |
|         ('landfall', 'on')        |   ['2']    | 1  |
|        ('large', 'bodies')        |   ['1']    | 1  |
|         ('light', 'wind')         |   ['2']    | 1  |
|       ('local', 'flooding')       |   ['2']    | 1  |
|        ('location', 'and')        |   ['1']    | 1  |
|    ('low-level', 'atmospheric')   |   ['1']    | 1  |
|     ('low-pressure', 'center')    |   ['1']    | 1  |
|        ('made', 'landfall')       |   ['2']    | 1  |
|       ('mainly', 'because')       |   ['1']    | 1  |
|       ('major', 'hurricane')      |   ['2']    | 1  |
|    ('mid-latitude', 'cyclonic')   |   ['1']    | 1  |
|          ('moist', 'air')         |   ['1']    | 1  |
|      ('momentum', 'imparted')     |   ['1']    | 1  |
|         ('more', 'rural')         |   ['2']    | 1  |
|         ('most', 'deaths')        |   ['2']    | 1  |
|     ('moved', 'northwestward')    |   ['2']    | 1  |
|          ('moving', 'in')         |   ['1']    | 1  |
|           ('mph', '165')          |   ['2']    | 1  |
|           ('mph', '265')          |   ['2']    | 1  |
|         ('named', 'storm')        |   ['2']    | 1  |
|       ('names', 'including')      |   ['1']    | 1  |
|          ('near', 'the')          |   ['2']    | 1  |
|          ('next', 'day')          |   ['2']    | 1  |
|         ('ninth', 'named')        |   ['2']    | 1  |
|       ('noreasters', 'and')       |   ['1']    | 1  |
|          ('north', 'as')          | ['1', '2'] | 2  |
|       ('north', 'carolina')       |   ['2']    | 1  |
|    ('northeastern', 'pacific')    |   ['1']    | 1  |
|     ('northern', 'hemisphere')    |   ['1']    | 1  |
|    ('northwestern', 'pacific')    |   ['1']    | 1  |
|      ('northwestward', 'and')     |   ['2']    | 1  |
|         ('occurred', 'in')        |   ['2']    | 1  |
|          ('occurs', 'in')         |   ['1']    | 1  |
|          ('ocean', 'and')         |   ['1']    | 1  |
|        ('ocean', 'basins')        |   ['1']    | 1  |
|      ('ocean', 'comparable')      |   ['1']    | 1  |
|          ('ocean', 'it')          |   ['2']    | 1  |
|        ('ocean', 'surface')       |   ['1']    | 1  |
|         ('ocean', 'while')        |   ['1']    | 1  |
|           ('of', '105')           |   ['2']    | 1  |
|           ('of', '165')           |   ['2']    | 1  |
|            ('of', 'a')            |   ['1']    | 1  |
|         ('of', 'angular')         |   ['1']    | 1  |
|       ('of', 'circulation')       |   ['1']    | 1  |
|         ('of', 'dollars')         |   ['2']    | 1  |
|         ('of', 'hatteras')        |   ['2']    | 1  |
|          ('of', 'homes')          |   ['2']    | 1  |
|          ('of', 'isabel')         |   ['2']    | 1  |
|          ('of', 'light')          |   ['2']    | 1  |
|       ('of', 'mid-latitude')      |   ['1']    | 1  |
|          ('of', 'north')          |   ['2']    | 1  |
|        ('of', 'relatively')       |   ['1']    | 1  |
|          ('of', 'rivers')         |   ['2']    | 1  |
|         ('of', 'rotation')        |   ['1']    | 1  |
|           ('of', 'the')           | ['1', '2'] | 2  |
|          ('of', 'these')          |   ['1']    | 1  |
|      ('of', 'thunderstorms')      |   ['1']    | 1  |
|         ('of', 'virginia')        |   ['2']    | 1  |
|          ('of', 'water')          |   ['1']    | 1  |
|           ('on', 'its')           |   ['1']    | 1  |
|        ('on', 'september')        |   ['2']    | 1  |
|           ('on', 'the')           |   ['2']    | 1  |
|     ('opposite', 'direction')     |   ['1']    | 1  |
|         ('or', 'cyclonic')        |   ['1']    | 1  |
|           ('or', 'even')          |   ['2']    | 1  |
|          ('or', 'indian')         |   ['1']    | 1  |
|          ('origin', 'of')         |   ['1']    | 1  |
|            ('out', 'a')           |   ['2']    | 1  |
|         ('outer', 'banks')        |   ['2']    | 1  |
|        ('outer', 'banks,')        |   ['2']    | 1  |
|          ('over', 'land')         |   ['2']    | 1  |
|         ('over', 'large')         |   ['1']    | 1  |
|        ('over', 'tropical')       |   ['1']    | 1  |
|        ('over', 'western')        |   ['2']    | 1  |
|        ('pacific', 'ocean')       |   ['1']    | 1  |
|         ('pacific', 'or')         |   ['1']    | 1  |
|         ('peak', 'winds')         |   ['2']    | 1  |
|      ('pennsylvania', 'the')      |   ['2']    | 1  |
|         ('permit', 'the')         |   ['1']    | 1  |
|         ('portion', 'of')         |   ['2']    | 1  |
|        ('primarily', 'by')        |   ['1']    | 1  |
|        ('produce', 'heavy')       |   ['1']    | 1  |
|    ('quartersphere', 'mainly')    |   ['1']    | 1  |
|      ('quickly', 'weakened')      |   ['2']    | 1  |
|       ('rain', 'depending')       |   ['1']    | 1  |
|          ('rain', 'when')         |   ['1']    | 1  |
|      ('rapidly', 'rotating')      |   ['1']    | 1  |
|         ('rarely', 'form')        |   ['1']    | 1  |
|         ('reach', 'peak')         |   ['2']    | 1  |
|      ('recondenses', 'into')      |   ['1']    | 1  |
|         ('referred', 'to')        |   ['1']    | 1  |
|          ('refers', 'to')         |   ['1']    | 1  |
|       ('relatively', 'warm')      |   ['1']    | 1  |
|        ('reported', 'the')        |   ['2']    | 1  |
|          ('result', 'of')         |   ['1']    | 1  |
|         ('result', 'they')        |   ['1']    | 1  |
|        ('richmond', 'and')        |   ['2']    | 1  |
|          ('rises', 'and')         |   ['1']    | 1  |
|          ('rivers', 'as')         |   ['2']    | 1  |
|         ('roads', 'area')         |   ['2']    | 1  |
|       ('rotating', 'storm')       |   ['1']    | 1  |
|       ('rotating', 'winds')       |   ['1']    | 1  |
|         ('rotation', 'as')        |   ['1']    | 1  |
|         ('round', 'their')        |   ['1']    | 1  |
|         ('rural', 'areas')        |   ['2']    | 1  |
|       ('saturation', 'this')      |   ['1']    | 1  |
|         ('seas', 'refers')        |   ['1']    | 1  |
|        ('season', 'isabel')       |   ['2']    | 1  |
|         ('season', 'the')         |   ['2']    | 1  |
|        ('second', 'major')        |   ['2']    | 1  |
|        ('september', '11')        |   ['2']    | 1  |
|        ('september', '18')        |   ['2']    | 1  |
|         ('september', '6')        |   ['2']    | 1  |
|         ('service', 'was')        |   ['2']    | 1  |
|        ('several', 'days')        |   ['2']    | 1  |
|          ('shapes', 'of')         |   ['1']    | 1  |
|          ('shear', 'and')         |   ['2']    | 1  |
|          ('shores', 'of')         |   ['2']    | 1  |
|          ('simply', 'as')         |   ['1']    | 1  |
|       ('simply', 'cyclone')       |   ['1']    | 1  |
|          ('some', 'more')         |   ['2']    | 1  |
|       ('source', 'differs')       |   ['1']    | 1  |
|       ('south', 'american')       |   ['1']    | 1  |
|        ('south', 'pacific')       |   ['1']    | 1  |
|     ('southern', 'hemisphere')    |   ['1']    | 1  |
| ('southwestern', 'quartersphere') |   ['1']    | 1  |
|     ('spiral', 'arrangement')     |   ['1']    | 1  |
|    ('steadily', 'strengthened')   |   ['2']    | 1  |
|       ('storm', 'cyclonic')       |   ['1']    | 1  |
|         ('storm', 'fifth')        |   ['2']    | 1  |
|         ('storm', 'surge')        |   ['2']    | 1  |
|        ('storm', 'system')        |   ['1']    | 1  |
|       ('storm', 'tropical')       |   ['1']    | 1  |
|         ('storms', 'are')         |   ['1']    | 1  |
|         ('storms', 'such')        |   ['1']    | 1  |
|         ('strength', 'a')         |   ['1']    | 1  |
|       ('strengthened', 'to')      |   ['2']    | 1  |
|       ('strong', 'rotating')      |   ['1']    | 1  |
|        ('strong', 'winds')        |   ['1']    | 1  |
|     ('strongest', 'hurricane')    |   ['2']    | 1  |
|           ('such', 'as')          |   ['1']    | 1  |
|        ('surface', 'which')       |   ['1']    | 1  |
|         ('surge', 'from')         |   ['2']    | 1  |
|    ('system', 'characterized')    |   ['1']    | 1  |
|        ('systems', 'which')       |   ['1']    | 1  |
|    ('temperature', 'contrasts')   |   ['1']    | 1  |
|         ('that', 'occurs')        |   ['1']    | 1  |
|           ('that', 'of')          |   ['1']    | 1  |
|        ('that', 'produce')        |   ['1']    | 1  |
|          ('the', '2003')          |   ['2']    | 1  |
|         ('the', 'african')        |   ['1']    | 1  |
|        ('the', 'atlantic')        |   ['1']    | 1  |
|          ('the', 'axis')          |   ['1']    | 1  |
|        ('the', 'benguela')        |   ['1']    | 1  |
|          ('the', 'cape')          |   ['2']    | 1  |
|      ('the', 'conservation')      |   ['1']    | 1  |
|        ('the', 'coriolis')        |   ['1']    | 1  |
|        ('the', 'costliest')       |   ['2']    | 1  |
|         ('the', 'damage')         |   ['2']    | 1  |
|         ('the', 'deaths')         |   ['2']    | 1  |
|         ('the', 'earths')         |   ['1']    | 1  |
|         ('the', 'effects')        |   ['2']    | 1  |
|         ('the', 'equator')        |   ['1']    | 1  |
|       ('the', 'evaporation')      |   ['1']    | 1  |
|      ('the', 'geographical')      |   ['1']    | 1  |
|         ('the', 'hampton')        |   ['2']    | 1  |
|        ('the', 'hurricane')       |   ['2']    | 1  |
|          ('the', 'most')          |   ['2']    | 1  |
|          ('the', 'next')          |   ['2']    | 1  |
|          ('the', 'ninth')         |   ['2']    | 1  |
|        ('the', 'northern')        |   ['1']    | 1  |
|      ('the', 'northwestern')      |   ['1']    | 1  |
|          ('the', 'ocean')         |   ['1']    | 1  |
|        ('the', 'opposite')        |   ['1']    | 1  |
|          ('the', 'outer')         |   ['2']    | 1  |
|         ('the', 'season')         |   ['2']    | 1  |
|         ('the', 'shapes')         |   ['1']    | 1  |
|         ('the', 'shores')         |   ['2']    | 1  |
|          ('the', 'south')         |   ['1']    | 1  |
|        ('the', 'southern')        |   ['1']    | 1  |
|          ('the', 'storm')         |   ['2']    | 1  |
|         ('the', 'strong')         |   ['1']    | 1  |
|        ('the', 'tropical')        |   ['2']    | 1  |
|          ('the', 'worst')         |   ['2']    | 1  |
|        ('their', 'central')       |   ['1']    | 1  |
|        ('their', 'energy')        |   ['1']    | 1  |
|         ('their', 'winds')        |   ['1']    | 1  |
|        ('these', 'systems')       |   ['1']    | 1  |
|         ('they', 'derive')        |   ['1']    | 1  |
|         ('they', 'rarely')        |   ['1']    | 1  |
|         ('this', 'energy')        |   ['1']    | 1  |
|        ('thousands', 'of')        |   ['2']    | 1  |
|         ('through', 'the')        |   ['1']    | 1  |
|     ('thunderstorms', 'that')     |   ['1']    | 1  |
|            ('to', 'by')           |   ['1']    | 1  |
|          ('to', 'cover')          |   ['1']    | 1  |
|           ('to', 'form')          |   ['2']    | 1  |
|          ('to', 'reach')          |   ['2']    | 1  |
|        ('to', 'saturation')       |   ['1']    | 1  |
|          ('to', 'simply')         |   ['1']    | 1  |
|           ('to', 'the')           |   ['1']    | 1  |
|          ('to', 'their')          |   ['1']    | 1  |
|         ('toward', 'the')         |   ['1']    | 1  |
|      ('tropical', 'atlantic')     |   ['2']    | 1  |
|      ('tropical', 'cyclone')      | ['1', '2'] | 2  |
|      ('tropical', 'cyclones')     |   ['1']    | 1  |
|     ('tropical', 'depression')    |   ['1']    | 1  |
|        ('tropical', 'seas')       |   ['1']    | 1  |
|       ('tropical', 'storm')       |   ['1']    | 1  |
|        ('tropical', 'wave')       |   ['2']    | 1  |
|       ('typhoon', 'occurs')       |   ['1']    | 1  |
|      ('typhoon', 'tropical')      |   ['1']    | 1  |
|      ('typically', 'between')     |   ['1']    | 1  |
|       ('typically', 'form')       |   ['1']    | 1  |
|   ('ultimately', 'recondenses')   |   ['1']    | 1  |
|     ('unofficially', 'known')     |   ['2']    | 1  |
|        ('verde', 'islands')       |   ['2']    | 1  |
|      ('virginia', 'electric')     |   ['2']    | 1  |
|     ('virginia', 'especially')    |   ['2']    | 1  |
|        ('virginia', 'for')        |   ['2']    | 1  |
|      ('virginia', 'reported')     |   ['2']    | 1  |
|         ('warm', 'water')         |   ['1']    | 1  |
|         ('warm', 'waters')        |   ['2']    | 1  |
|        ('was', 'disrupted')       |   ['2']    | 1  |
|        ('was', 'greatest')        |   ['2']    | 1  |
|           ('was', 'the')          |   ['2']    | 1  |
|      ('was', 'unofficially')      |   ['2']    | 1  |
|         ('washed', 'out')         |   ['2']    | 1  |
|        ('washington', 'dc')       |   ['2']    | 1  |
|         ('water', 'from')         |   ['1']    | 1  |
|          ('water', 'out')         |   ['1']    | 1  |
|         ('water', 'they')         |   ['1']    | 1  |
|          ('waters', 'it')         |   ['2']    | 1  |
|           ('wave', 'on')          |   ['2']    | 1  |
|        ('weakened', 'and')        |   ['2']    | 1  |
|        ('weakened', 'over')       |   ['2']    | 1  |
|          ('weeks', 'and')         |   ['2']    | 1  |
|        ('were', 'damaged')        |   ['2']    | 1  |
|        ('were', 'without')        |   ['2']    | 1  |
|          ('west', 'and')          |   ['2']    | 1  |
|    ('western', 'pennsylvania')    |   ['2']    | 1  |
|          ('what', 'was')          |   ['2']    | 1  |
|         ('when', 'moist')         |   ['1']    | 1  |
|       ('where', 'thousands')      |   ['2']    | 1  |
|          ('which', 'are')         |   ['1']    | 1  |
|         ('which', 'form')         |   ['1']    | 1  |
|      ('which', 'ultimately')      |   ['1']    | 1  |
|          ('while', 'in')          |   ['1']    | 1  |
|       ('whirling', 'round')       |   ['1']    | 1  |
|         ('wind', 'shear')         |   ['2']    | 1  |
|          ('winds', 'and')         |   ['1']    | 1  |
|        ('winds', 'blowing')       |   ['1']    | 1  |
|        ('winds', 'moving')        |   ['1']    | 1  |
|          ('winds', 'of')          | ['1', '2'] | 2  |
|      ('windstorms', 'which')      |   ['1']    | 1  |
|      ('with', 'excessively')      |   ['1']    | 1  |
|         ('with', 'their')         |   ['1']    | 1  |
|         ('with', 'winds')         |   ['2']    | 1  |
|          ('within', 'an')         |   ['2']    | 1  |
|          ('within', 'of')         |   ['1']    | 1  |
|     ('without', 'electricity')    |   ['2']    | 1  |
|          ('worst', 'of')          |   ['2']    | 1  |
+-----------------------------------+------------+----+