+-----------------------------------+----+
|                term               | tf |
+-----------------------------------+----+
|           ('of', 'the')           | 62 |
|           ('in', 'the')           | 52 |
|          ('from', 'the')          | 42 |
|          ('winds', 'of')          | 32 |
|         ('a', 'tropical')         | 31 |
|            ('and', 'a')           | 26 |
|           ('to', 'the')           | 25 |
|            ('of', 'a')            | 25 |
|         ('a', 'hurricane')        | 25 |
|          ('the', 'ocean')         | 24 |
|        ('the', 'hurricane')       | 24 |
|          ('cyclone', 'a')         | 24 |
|            ('by', 'a')            | 23 |
|           ('was', 'the')          | 22 |
|         ('the', 'damage')         | 22 |
|           ('on', 'the')           | 22 |
|           ('by', 'the')           | 22 |
|      ('tropical', 'cyclone')      | 21 |
|        ('the', 'tropical')        | 21 |
|        ('carolina', 'the')        | 21 |
|         ('the', 'strong')         | 20 |
|          ('the', 'storm')         | 20 |
|          ('the', 'south')         | 20 |
|         ('the', 'season')         | 20 |
|          ('the', 'outer')         | 20 |
|         ('the', 'deaths')         | 20 |
|         ('season', 'the')         | 20 |
|          ('of', 'isabel')         | 20 |
|            ('in', 'a')            | 20 |
|        ('hurricane', 'of')        | 20 |
|       ('hemisphere', 'the')       | 20 |
|          ('along', 'the')         | 20 |
|         ('toward', 'the')         | 19 |
|         ('through', 'the')        | 19 |
|          ('the', 'worst')         | 19 |
|        ('the', 'southern')        | 19 |
|         ('the', 'shores')         | 19 |
|         ('the', 'shapes')         | 19 |
|        ('the', 'opposite')        | 19 |
|      ('the', 'northwestern')      | 19 |
|        ('the', 'northern')        | 19 |
|          ('the', 'ninth')         | 19 |
|          ('the', 'next')          | 19 |
|          ('the', 'most')          | 19 |
|         ('the', 'hampton')        | 19 |
|      ('the', 'geographical')      | 19 |
|       ('the', 'evaporation')      | 19 |
|         ('the', 'equator')        | 19 |
|         ('the', 'effects')        | 19 |
|         ('the', 'earths')         | 19 |
|        ('the', 'costliest')       | 19 |
|        ('the', 'coriolis')        | 19 |
|      ('the', 'conservation')      | 19 |
|          ('the', 'cape')          | 19 |
|        ('the', 'benguela')        | 19 |
|          ('the', 'axis')          | 19 |
|        ('the', 'atlantic')        | 19 |
|         ('the', 'african')        | 19 |
|          ('the', '2003')          | 19 |
|        ('reported', 'the')        | 19 |
|         ('permit', 'the')         | 19 |
|      ('pennsylvania', 'the')      | 19 |
|          ('ocean', 'and')         | 19 |
|          ('near', 'the')          | 19 |
|        ('hurricane', 'and')       | 19 |
|        ('diameter', 'the')        | 19 |
|        ('destroyed', 'the')       | 19 |
|         ('because', 'the')        | 19 |
|            ('as', 'a')            | 19 |
|         ('of', 'virginia')        | 18 |
|          ('of', 'north')          | 18 |
|            ('are', 'a')           | 18 |
|          ('winds', 'and')         | 17 |
|            ('is', 'a')            | 17 |
|         ('damage', 'and')         | 17 |
|        ('and', 'virginia')        | 17 |
|          ('and', 'north')         | 17 |
|         ('and', 'damage')         | 17 |
|        ('thousands', 'of')        | 16 |
|           ('of', '165')           | 16 |
|        ('carolina', 'and')        | 16 |
|          ('areas', 'of')          | 16 |
|          ('worst', 'of')          | 15 |
|        ('weakened', 'and')        | 15 |
|           ('that', 'of')          | 15 |
|          ('shores', 'of')         | 15 |
|         ('portion', 'of')         | 15 |
|          ('of', 'water')          | 15 |
|          ('of', 'rivers')         | 15 |
|          ('of', 'light')          | 15 |
|          ('of', 'homes')          | 15 |
|         ('of', 'hatteras')        | 15 |
|         ('of', 'dollars')         | 15 |
|           ('of', '105')           | 15 |
|        ('hurricane', 'in')        | 15 |
|       ('hemisphere', 'and')       | 15 |
|       ('environment', 'of')       | 15 |
|         ('effects', 'of')         | 15 |
|         ('deaths', 'and')         | 15 |
|          ('banks', 'of')          | 15 |
|          ('and', 'south')         | 15 |
|         ('and', 'simply')         | 15 |
|          ('and', 'rain')          | 15 |
|         ('and', 'blowing')        | 15 |
|          ('and', 'along')         | 15 |
|          ('a', 'typhoon')         | 15 |
|          ('a', 'result')          | 15 |
|            ('68', 'of')           | 15 |
|            ('64', 'of')           | 15 |
|          ('west', 'and')          | 14 |
|          ('weeks', 'and')         | 14 |
|       ('tropical', 'storm')       | 14 |
|      ('tropical', 'cyclones')     | 14 |
|         ('strength', 'a')         | 14 |
|       ('storm', 'tropical')       | 14 |
|          ('shear', 'and')         | 14 |
|          ('rises', 'and')         | 14 |
|        ('richmond', 'and')        | 14 |
|          ('result', 'of')         | 14 |
|         ('of', 'rotation')        | 14 |
|       ('of', 'circulation')       | 14 |
|      ('northwestward', 'and')     | 14 |
|          ('north', 'as')          | 14 |
|       ('noreasters', 'and')       | 14 |
|        ('location', 'and')        | 14 |
|          ('land', 'and')          | 14 |
|       ('depression', 'and')       | 14 |
|        ('deadliest', 'and')       | 14 |
|         ('clouds', 'and')         | 14 |
|          ('center', 'a')          | 14 |
|        ('benguela', 'and')        | 14 |
|          ('area', 'and')          | 14 |
|         ('and', 'within')         | 14 |
|       ('and', 'washington')       | 14 |
|          ('and', 'warm')          | 14 |
|        ('and', 'strongest')       | 14 |
|        ('and', 'strength')        | 14 |
|         ('and', 'second')         | 14 |
|      ('and', 'northeastern')      | 14 |
|          ('and', 'made')          | 14 |
|          ('and', 'local')         | 14 |
|        ('and', 'humboldt')        | 14 |
|        ('and', 'european')        | 14 |
|          ('and', 'cools')         | 14 |
|         ('and', 'became')         | 14 |
|           ('and', '68')           | 14 |
|            ('and', '2')           | 14 |
|            ('and', '1')           | 14 |
|         ('african', 'and')        | 14 |
|          ('a', 'spiral')          | 14 |
|          ('a', 'rapidly')         | 14 |
|       ('a', 'low-pressure')       | 14 |
|          ('a', 'closed')          | 14 |
|          ('a', 'circle')          | 14 |
|           ('62', 'and')           | 14 |
|           ('100', 'and')          | 14 |
|          ('within', 'of')         | 13 |
|      ('typhoon', 'tropical')      | 13 |
|          ('shapes', 'of')         | 13 |
|        ('over', 'tropical')       | 13 |
|          ('origin', 'of')         | 13 |
|      ('of', 'thunderstorms')      | 13 |
|          ('of', 'these')          | 13 |
|        ('of', 'relatively')       | 13 |
|       ('of', 'mid-latitude')      | 13 |
|         ('of', 'angular')         | 13 |
|         ('in', 'virginia')        | 13 |
|          ('in', 'north')          | 13 |
|          ('in', 'damage')         | 13 |
|       ('evaporation', 'of')       | 13 |
|        ('direction', 'of')        | 13 |
|       ('conservation', 'of')      | 13 |
|          ('bodies', 'of')         | 13 |
|           ('axis', 'of')          | 13 |
|       ('arrangement', 'of')       | 13 |
|        ('tropical', 'seas')       | 12 |
|     ('tropical', 'depression')    | 12 |
|      ('hurricane', 'isabel')      | 12 |
|      ('equator', 'tropical')      | 12 |
|       ('effect', 'tropical')      | 12 |
|     ('contrasts', 'tropical')     | 12 |
|          ('to', 'their')          | 11 |
|            ('to', 'by')           | 11 |
|         ('occurred', 'in')        | 11 |
|          ('in', 'areas')          | 11 |
|         ('cyclone', 'are')        | 11 |
|           ('as', 'far')           | 11 |
|         ('isabel', 'was')         | 10 |
|        ('in', 'intensity')        | 10 |
|       ('fluctuating', 'in')       | 10 |
|        ('especially', 'in')       | 10 |
|         ('dollars', 'in')         | 10 |
|        ('disrupted', 'in')        | 10 |
|           ('day', 'in')           | 10 |
|         ('cyclone', 'is')         | 10 |
|       ('atlantic', 'ocean')       | 10 |
|            ('6', 'in')            | 10 |
|          ('to', 'simply')         | 9  |
|          ('refers', 'to')         | 9  |
|         ('referred', 'to')        | 9  |
|        ('pacific', 'ocean')       | 9  |
|          ('occurs', 'in')         | 9  |
|         ('from', 'isabel')        | 9  |
|        ('cyclone', 'that')        | 9  |
|          ('as', 'isabel')         | 9  |
|          ('while', 'in')          | 8  |
|          ('which', 'are')         | 8  |
|        ('to', 'saturation')       | 8  |
|          ('to', 'cover')          | 8  |
|         ('their', 'winds')        | 8  |
|       ('simply', 'cyclone')       | 8  |
|          ('simply', 'as')         | 8  |
|        ('season', 'isabel')       | 8  |
|         ('rotation', 'as')        | 8  |
|          ('moving', 'in')         | 8  |
|       ('isabel', 'occurred')      | 8  |
|         ('in', 'diameter')        | 8  |
|      ('hurricane', 'season')      | 8  |
|           ('due', 'to')           | 8  |
|         ('days', 'isabel')        | 8  |
|         ('damage', 'was')         | 8  |
|        ('cyclones', 'are')        | 8  |
|         ('currents', 'to')        | 8  |
|     ('counterclockwise', 'in')    | 8  |
|          ('cools', 'to')          | 8  |
|        ('clockwise', 'in')        | 8  |
|     ('atlantic', 'hurricane')     | 8  |
|           ('as', 'with')          | 8  |
|            ('as', 'or')           | 8  |
|           ('as', 'air')           | 8  |
|            ('1', 'in')            | 8  |
|        ('virginia', 'for')        | 7  |
|           ('such', 'as')          | 7  |
|     ('strongest', 'hurricane')    | 7  |
|         ('storms', 'are')         | 7  |
|        ('on', 'september')        | 7  |
|         ('ocean', 'while')        | 7  |
|        ('ocean', 'surface')       | 7  |
|      ('ocean', 'comparable')      | 7  |
|        ('ocean', 'basins')        | 7  |
|       ('north', 'carolina')       | 7  |
|       ('major', 'hurricane')      | 7  |
|        ('isabel', 'washed')       | 7  |
|        ('isabel', 'inlet')        | 7  |
|      ('isabel', 'gradually')      | 7  |
|        ('isabel', 'formed')       | 7  |
|        ('indian', 'ocean')        | 7  |
|       ('hurricane', 'about')      | 7  |
|           ('from', 'a')           | 7  |
|       ('fifth', 'hurricane')      | 7  |
|         ('damage', 'from')        | 7  |
|         ('cover', 'ocean')        | 7  |
|          ('basins', 'as')         | 7  |
|        ('as', 'noreasters')       | 7  |
|        ('are', 'typically')       | 7  |
|        ('are', 'referred')        | 7  |
|         ('with', 'their')         | 6  |
|        ('winds', 'blowing')       | 6  |
|         ('which', 'form')         | 6  |
|         ('water', 'from')         | 6  |
|        ('their', 'energy')        | 6  |
|        ('strong', 'winds')        | 6  |
|       ('storm', 'cyclonic')       | 6  |
|       ('rotating', 'winds')       | 6  |
|           ('kmh', 'on')           | 6  |
|         ('is', 'referred')        | 6  |
|        ('hurricane', 'is')        | 6  |
|          ('from', 'that')         | 6  |
|       ('cyclonic', 'storm')       | 6  |
|       ('circulation', 'is')       | 6  |
|         ('are', 'fueled')         | 6  |
|          ('are', 'also')          | 6  |
|        ('winds', 'moving')        | 5  |
|          ('what', 'was')          | 5  |
|           ('wave', 'on')          | 5  |
|         ('water', 'they')         | 5  |
|      ('was', 'unofficially')      | 5  |
|        ('was', 'greatest')        | 5  |
|        ('was', 'disrupted')       | 5  |
|      ('virginia', 'reported')     | 5  |
|     ('virginia', 'especially')    | 5  |
|      ('virginia', 'electric')     | 5  |
|       ('typically', 'form')       | 5  |
|      ('tropical', 'atlantic')     | 5  |
|        ('their', 'central')       | 5  |
|         ('that', 'occurs')        | 5  |
|        ('south', 'pacific')       | 5  |
|         ('service', 'was')        | 5  |
|         ('round', 'their')        | 5  |
|       ('rotating', 'storm')       | 5  |
|        ('primarily', 'by')        | 5  |
|         ('pacific', 'or')         | 5  |
|            ('out', 'a')           | 5  |
|         ('or', 'cyclonic')        | 5  |
|         ('landfall', 'on')        | 5  |
|           ('is', 'due')           | 5  |
|        ('inlet', 'damage')        | 5  |
|         ('imparted', 'by')        | 5  |
|          ('form', 'over')         | 5  |
|         ('form', 'almost')        | 5  |
|        ('derive', 'their')        | 5  |
|         ('dc', 'virginia')        | 5  |
|          ('damage', '\n')         | 5  |
|       ('cyclonic', 'storms')      | 5  |
|       ('cyclonic', 'refers')      | 5  |
|     ('cyclones', 'typically')     | 5  |
|      ('characterized', 'by')      | 5  |
|        ('by', 'horizontal')       | 5  |
|        ('by', 'different')        | 5  |
|          ('a', 'portion')         | 5  |
|      ('windstorms', 'which')      | 4  |
|      ('which', 'ultimately')      | 4  |
|        ('weakened', 'over')       | 4  |
|          ('waters', 'it')         | 4  |
|          ('water', 'out')         | 4  |
|         ('warm', 'water')         | 4  |
|       ('typhoon', 'occurs')       | 4  |
|        ('tropical', 'wave')       | 4  |
|     ('thunderstorms', 'that')     | 4  |
|        ('that', 'produce')        | 4  |
|        ('systems', 'which')       | 4  |
|         ('surge', 'from')         | 4  |
|        ('surface', 'which')       | 4  |
|       ('strong', 'rotating')      | 4  |
|        ('storm', 'system')        | 4  |
|         ('september', '6')        | 4  |
|        ('september', '18')        | 4  |
|        ('september', '11')        | 4  |
|          ('rivers', 'as')         | 4  |
|         ('result', 'they')        | 4  |
|         ('rarely', 'form')        | 4  |
|          ('ocean', 'it')          | 4  |
|    ('northwestern', 'pacific')    | 4  |
|    ('northeastern', 'pacific')    | 4  |
|           ('mph', '165')          | 4  |
|    ('mid-latitude', 'cyclonic')   | 4  |
|          ('known', 'as')          | 4  |
|         ('it', 'steadily')        | 4  |
|         ('it', 'quickly')         | 4  |
|          ('it', 'moved')          | 4  |
|        ('islands', 'from')        | 4  |
|        ('intensity', 'for')       | 4  |
|      ('hurricane', 'typhoon')     | 4  |
|      ('from', 'southwestern')     | 4  |
|         ('form', 'within')        | 4  |
|          ('for', 'weeks')         | 4  |
|         ('for', 'several')        | 4  |
|          ('for', 'four')          | 4  |
|       ('electricity', 'for')      | 4  |
|        ('differs', 'from')        | 4  |
|       ('deaths', 'occurred')      | 4  |
|         ('cool', 'water')         | 4  |
|     ('circulation', 'strong')     | 4  |
|        ('carolina', 'with')       | 4  |
|           ('by', 'were')          | 4  |
|         ('as', 'richmond')        | 4  |
|         ('areas', 'were')         | 4  |
|         ('absent', 'from')        | 4  |
|            ('18', 'it')           | 4  |
|           ('165', 'mph')          | 4  |
|           ('165', 'kmh')          | 4  |
|         ('with', 'winds')         | 3  |
|      ('with', 'excessively')      | 3  |
|       ('where', 'thousands')      | 3  |
|        ('were', 'without')        | 3  |
|        ('were', 'damaged')        | 3  |
|      ('typically', 'between')     | 3  |
|          ('to', 'reach')          | 3  |
|           ('to', 'form')          | 3  |
|         ('this', 'energy')        | 3  |
|         ('they', 'rarely')        | 3  |
|         ('they', 'derive')        | 3  |
|       ('strengthened', 'to')      | 3  |
|         ('storms', 'such')        | 3  |
|         ('storm', 'surge')        | 3  |
|         ('storm', 'fifth')        | 3  |
|     ('southern', 'hemisphere')    | 3  |
|       ('south', 'american')       | 3  |
|        ('several', 'days')        | 3  |
|         ('seas', 'refers')        | 3  |
|         ('rural', 'areas')        | 3  |
|      ('rapidly', 'rotating')      | 3  |
|          ('rain', 'when')         | 3  |
|       ('rain', 'depending')       | 3  |
|      ('quickly', 'weakened')      | 3  |
|         ('peak', 'winds')         | 3  |
|        ('over', 'western')        | 3  |
|         ('over', 'large')         | 3  |
|          ('over', 'land')         | 3  |
|        ('outer', 'banks,')        | 3  |
|         ('outer', 'banks')        | 3  |
|          ('or', 'indian')         | 3  |
|     ('northern', 'hemisphere')    | 3  |
|         ('named', 'storm')        | 3  |
|           ('mph', '265')          | 3  |
|         ('most', 'deaths')        | 3  |
|          ('moist', 'air')         | 3  |
|          ('island', 'to')         | 3  |
|     ('including', 'hurricane')    | 3  |
|          ('homes', 'by')          | 3  |
|         ('heavy', 'rain')         | 3  |
|       ('greatest', 'along')       | 3  |
|     ('gradually', 'weakened')     | 3  |
|          ('four', 'days')         | 3  |
|          ('eye', 'with')          | 3  |
|     ('extratropical', 'over')     | 3  |
|      ('exclusively', 'over')      | 3  |
|       ('energy', 'through')       | 3  |
|        ('energy', 'source')       | 3  |
|       ('earths', 'rotation')      | 3  |
|          ('days', 'some')         | 3  |
|      ('comparable', 'storms')     | 3  |
|      ('caused', 'thousands')      | 3  |
|  ('blowing', 'counterclockwise')  | 3  |
|      ('blowing', 'clockwise')     | 3  |
|   ('atmospheric', 'circulation')  | 3  |
|         ('also', 'almost')        | 3  |
|     ('almost', 'exclusively')     | 3  |
|      ('almost', 'completely')     | 3  |
|          ('air', 'rises')         | 3  |
|          ('air', 'flows')         | 3  |
|           ('265', 'kmh')          | 3  |
|        ('2003', 'atlantic')       | 3  |
|           ('105', 'mph')          | 3  |
|     ('without', 'electricity')    | 2  |
|          ('within', 'an')         | 2  |
|         ('wind', 'shear')         | 2  |
|       ('whirling', 'round')       | 2  |
|         ('when', 'moist')         | 2  |
|    ('western', 'pennsylvania')    | 2  |
|        ('washington', 'dc')       | 2  |
|         ('washed', 'out')         | 2  |
|         ('warm', 'waters')        | 2  |
|        ('verde', 'islands')       | 2  |
|     ('unofficially', 'known')     | 2  |
|   ('ultimately', 'recondenses')   | 2  |
|        ('these', 'systems')       | 2  |
|    ('temperature', 'contrasts')   | 2  |
|    ('system', 'characterized')    | 2  |
|    ('steadily', 'strengthened')   | 2  |
|     ('spiral', 'arrangement')     | 2  |
| ('southwestern', 'quartersphere') | 2  |
|       ('source', 'differs')       | 2  |
|          ('some', 'more')         | 2  |
|        ('second', 'major')        | 2  |
|       ('saturation', 'this')      | 2  |
|         ('roads', 'area')         | 2  |
|       ('relatively', 'warm')      | 2  |
|      ('recondenses', 'into')      | 2  |
|         ('reach', 'peak')         | 2  |
|    ('quartersphere', 'mainly')    | 2  |
|        ('produce', 'heavy')       | 2  |
|           ('or', 'even')          | 2  |
|     ('opposite', 'direction')     | 2  |
|           ('on', 'its')           | 2  |
|         ('ninth', 'named')        | 2  |
|          ('next', 'day')          | 2  |
|       ('names', 'including')      | 2  |
|     ('moved', 'northwestward')    | 2  |
|         ('more', 'rural')         | 2  |
|      ('momentum', 'imparted')     | 2  |
|       ('mainly', 'because')       | 2  |
|        ('made', 'landfall')       | 2  |
|     ('low-pressure', 'center')    | 2  |
|    ('low-level', 'atmospheric')   | 2  |
|       ('local', 'flooding')       | 2  |
|         ('light', 'wind')         | 2  |
|        ('large', 'bodies')        | 2  |
|        ('its', 'location')        | 2  |
|       ('inwards', 'toward')       | 2  |
|         ('into', 'clouds')        | 2  |
|      ('humboldt', 'currents')     | 2  |
|   ('horizontal', 'temperature')   | 2  |
|       ('hatteras', 'island')      | 2  |
|        ('hampton', 'roads')       | 2  |
|     ('geographical', 'origin')    | 2  |
|      ('fueled', 'primarily')      | 2  |
|         ('formed', 'near')        | 2  |
|          ('form', 'what')         | 2  |
|        ('flows', 'inwards')       | 2  |
|       ('flooding', 'caused')      | 2  |
|          ('far', 'west')          | 2  |
|          ('far', 'north')         | 2  |
|      ('excessively', 'cool')      | 2  |
|       ('even', 'destroyed')       | 2  |
|     ('european', 'windstorms')    | 2  |
|      ('electric', 'service')      | 2  |
|       ('different', 'names')      | 2  |
|        ('depending', 'on')        | 2  |
|         ('damaged', 'or')         | 2  |
|     ('costliest', 'deadliest')    | 2  |
|       ('coriolis', 'effect')      | 2  |
|      ('continents', 'permit')     | 2  |
|      ('completely', 'absent')     | 2  |
|      ('closed', 'low-level')      | 2  |
|          ('clear', 'eye')         | 2  |
|       ('circle', 'whirling')      | 2  |
|        ('central', 'clear')       | 2  |
|         ('cape', 'verde')         | 2  |
|         ('between', '100')        | 2  |
|    ('became', 'extratropical')    | 2  |
|        ('banks,', 'where')        | 2  |
|      ('angular', 'momentum')      | 2  |
|       ('an', 'environment')       | 2  |
|     ('american', 'continents')    | 2  |
|      ('after', 'fluctuating')     | 2  |
|          ('about', '64')          | 2  |
|            ('2', '62')            | 2  |
|          ('11', 'after')          | 2  |
+-----------------------------------+----+