('tropical', 'cyclone', 'a')->[['1', 30], ['2', 8]]

('cyclone', 'a', 'tropical')->[['1', 30]]

('a', 'tropical', 'cyclone')->[['1', 30], ['2', 8]]

('tropical', 'cyclone', 'is')->[['1', 21]]

('cyclone', 'is', 'a')->[['1', 23]]

('is', 'a', 'rapidly')->[['1', 18]]

('a', 'rapidly', 'rotating')->[['1', 16]]

('rapidly', 'rotating', 'storm')->[['1', 6]]

('rotating', 'storm', 'system')->[['1', 6]]

('storm', 'system', 'characterized')->[['1', 5]]

('system', 'characterized', 'by')->[['1', 6]]

('characterized', 'by', 'a')->[['1', 18]]

('by', 'a', 'low-pressure')->[['1', 18]]

('a', 'low-pressure', 'center')->[['1', 15]]

('low-pressure', 'center', 'a')->[['1', 15]]

('center', 'a', 'closed')->[['1', 15]]

('a', 'closed', 'low-level')->[['1', 15]]

('closed', 'low-level', 'atmospheric')->[['1', 3]]

('low-level', 'atmospheric', 'circulation')->[['1', 4]]

('atmospheric', 'circulation', 'strong')->[['1', 5]]

('circulation', 'strong', 'winds')->[['1', 8]]

('strong', 'winds', 'and')->[['1', 19]]

('winds', 'and', 'a')->[['1', 30]]

('and', 'a', 'spiral')->[['1', 27]]

('a', 'spiral', 'arrangement')->[['1', 15]]

('spiral', 'arrangement', 'of')->[['1', 14]]

('arrangement', 'of', 'thunderstorms')->[['1', 14]]

('of', 'thunderstorms', 'that')->[['1', 16]]

('thunderstorms', 'that', 'produce')->[['1', 5]]

('that', 'produce', 'heavy')->[['1', 5]]

('produce', 'heavy', 'rain')->[['1', 4]]

('heavy', 'rain', 'depending')->[['1', 4]]

('rain', 'depending', 'on')->[['1', 4]]

('depending', 'on', 'its')->[['1', 3]]

('on', 'its', 'location')->[['1', 3]]

('its', 'location', 'and')->[['1', 15]]

('location', 'and', 'strength')->[['1', 15]]

('and', 'strength', 'a')->[['1', 27]]

('strength', 'a', 'tropical')->[['1', 25]]

('cyclone', 'is', 'referred')->[['1', 12]]

('is', 'referred', 'to')->[['1', 13]]

('referred', 'to', 'by')->[['1', 13]]

('to', 'by', 'different')->[['1', 12]]

('by', 'different', 'names')->[['1', 6]]

('different', 'names', 'including')->[['1', 3]]

('names', 'including', 'hurricane')->[['1', 4]]

('including', 'hurricane', 'typhoon')->[['1', 5]]

('hurricane', 'typhoon', 'tropical')->[['1', 15]]

('typhoon', 'tropical', 'storm')->[['1', 16]]

('tropical', 'storm', 'cyclonic')->[['1', 17]]

('storm', 'cyclonic', 'storm')->[['1', 9]]

('cyclonic', 'storm', 'tropical')->[['1', 17]]

('storm', 'tropical', 'depression')->[['1', 15]]

('tropical', 'depression', 'and')->[['1', 25]]

('depression', 'and', 'simply')->[['1', 16]]

('and', 'simply', 'cyclone')->[['1', 21]]

('simply', 'cyclone', 'a')->[['1', 21]]

('cyclone', 'a', 'hurricane')->[['1', 21], ['2', 11]]

('a', 'hurricane', 'is')->[['1', 19]]

('hurricane', 'is', 'a')->[['1', 19]]

('is', 'a', 'tropical')->[['1', 28]]

('tropical', 'cyclone', 'that')->[['1', 20]]

('cyclone', 'that', 'occurs')->[['1', 11]]

('that', 'occurs', 'in')->[['1', 12]]

('occurs', 'in', 'the')->[['1', 27]]

('in', 'the', 'atlantic')->[['1', 26]]

('the', 'atlantic', 'ocean')->[['1', 25]]

('atlantic', 'ocean', 'and')->[['1', 20]]

('ocean', 'and', 'northeastern')->[['1', 20]]

('and', 'northeastern', 'pacific')->[['1', 17]]

('northeastern', 'pacific', 'ocean')->[['1', 10]]

('pacific', 'ocean', 'and')->[['1', 22]]

('ocean', 'and', 'a')->[['1', 32]]

('and', 'a', 'typhoon')->[['1', 28]]

('a', 'typhoon', 'occurs')->[['1', 17]]

('typhoon', 'occurs', 'in')->[['1', 11]]

('in', 'the', 'northwestern')->[['1', 26]]

('the', 'northwestern', 'pacific')->[['1', 22]]

('northwestern', 'pacific', 'ocean')->[['1', 10]]

('pacific', 'ocean', 'while')->[['1', 10]]

('ocean', 'while', 'in')->[['1', 14]]

('while', 'in', 'the')->[['1', 26]]

('in', 'the', 'south')->[['1', 27]]

('the', 'south', 'pacific')->[['1', 23]]

('south', 'pacific', 'or')->[['1', 7]]

('pacific', 'or', 'indian')->[['1', 6]]

('or', 'indian', 'ocean')->[['1', 9]]

('indian', 'ocean', 'comparable')->[['1', 8]]

('ocean', 'comparable', 'storms')->[['1', 9]]

('comparable', 'storms', 'are')->[['1', 8]]

('storms', 'are', 'referred')->[['1', 9]]

('are', 'referred', 'to')->[['1', 14]]

('referred', 'to', 'simply')->[['1', 11]]

('to', 'simply', 'as')->[['1', 15]]

('simply', 'as', 'or')->[['1', 10]]

('as', 'or', 'cyclonic')->[['1', 11]]

('or', 'cyclonic', 'refers')->[['1', 7]]

('cyclonic', 'refers', 'to')->[['1', 12]]

('refers', 'to', 'the')->[['1', 27]]

('to', 'the', 'geographical')->[['1', 26]]

('the', 'geographical', 'origin')->[['1', 20]]

('geographical', 'origin', 'of')->[['1', 14]]

('origin', 'of', 'these')->[['1', 14]]

('of', 'these', 'systems')->[['1', 14]]

('these', 'systems', 'which')->[['1', 5]]

('systems', 'which', 'form')->[['1', 7]]

('which', 'form', 'almost')->[['1', 8]]

('form', 'almost', 'exclusively')->[['1', 6]]

('almost', 'exclusively', 'over')->[['1', 5]]

('exclusively', 'over', 'tropical')->[['1', 14]]

('over', 'tropical', 'seas')->[['1', 14]]

('tropical', 'seas', 'refers')->[['1', 14]]

('seas', 'refers', 'to')->[['1', 10]]

('refers', 'to', 'their')->[['1', 13]]

('to', 'their', 'winds')->[['1', 15]]

('their', 'winds', 'moving')->[['1', 9]]

('winds', 'moving', 'in')->[['1', 12]]

('moving', 'in', 'a')->[['1', 21]]

('in', 'a', 'circle')->[['1', 21]]

('a', 'circle', 'whirling')->[['1', 15]]

('circle', 'whirling', 'round')->[['1', 3]]

('whirling', 'round', 'their')->[['1', 6]]

('round', 'their', 'central')->[['1', 6]]

('their', 'central', 'clear')->[['1', 6]]

('central', 'clear', 'eye')->[['1', 3]]

('clear', 'eye', 'with')->[['1', 4]]

('eye', 'with', 'their')->[['1', 7]]

('with', 'their', 'winds')->[['1', 10]]

('their', 'winds', 'blowing')->[['1', 10]]

('winds', 'blowing', 'counterclockwise')->[['1', 7]]

('blowing', 'counterclockwise', 'in')->[['1', 10]]

('counterclockwise', 'in', 'the')->[['1', 26]]

('in', 'the', 'northern')->[['1', 26]]

('the', 'northern', 'hemisphere')->[['1', 21]]

('northern', 'hemisphere', 'and')->[['1', 16]]

('hemisphere', 'and', 'blowing')->[['1', 17]]

('and', 'blowing', 'clockwise')->[['1', 16]]

('blowing', 'clockwise', 'in')->[['1', 10]]

('clockwise', 'in', 'the')->[['1', 26]]

('in', 'the', 'southern')->[['1', 26]]

('the', 'southern', 'hemisphere')->[['1', 21]]

('southern', 'hemisphere', 'the')->[['1', 21]]

('hemisphere', 'the', 'opposite')->[['1', 21]]

('the', 'opposite', 'direction')->[['1', 20]]

('opposite', 'direction', 'of')->[['1', 14]]

('direction', 'of', 'circulation')->[['1', 15]]

('of', 'circulation', 'is')->[['1', 18]]

('circulation', 'is', 'due')->[['1', 7]]

('is', 'due', 'to')->[['1', 12]]

('due', 'to', 'the')->[['1', 26]]

('to', 'the', 'coriolis')->[['1', 26]]

('the', 'coriolis', 'effect')->[['1', 20]]

('coriolis', 'effect', 'tropical')->[['1', 13]]

('effect', 'tropical', 'cyclones')->[['1', 15]]

('tropical', 'cyclones', 'typically')->[['1', 16]]

('cyclones', 'typically', 'form')->[['1', 8]]

('typically', 'form', 'over')->[['1', 7]]

('form', 'over', 'large')->[['1', 6]]

('over', 'large', 'bodies')->[['1', 4]]

('large', 'bodies', 'of')->[['1', 14]]

('bodies', 'of', 'relatively')->[['1', 14]]

('of', 'relatively', 'warm')->[['1', 14]]

('relatively', 'warm', 'water')->[['1', 5]]

('warm', 'water', 'they')->[['1', 6]]

('water', 'they', 'derive')->[['1', 6]]

('they', 'derive', 'their')->[['1', 7]]

('derive', 'their', 'energy')->[['1', 7]]

('their', 'energy', 'through')->[['1', 7]]

('energy', 'through', 'the')->[['1', 21]]

('through', 'the', 'evaporation')->[['1', 20]]

('the', 'evaporation', 'of')->[['1', 31]]

('evaporation', 'of', 'water')->[['1', 16]]

('of', 'water', 'from')->[['1', 18]]

('water', 'from', 'the')->[['1', 24]]

('from', 'the', 'ocean')->[['1', 27]]

('the', 'ocean', 'surface')->[['1', 25]]

('ocean', 'surface', 'which')->[['1', 10]]

('surface', 'which', 'ultimately')->[['1', 5]]

('which', 'ultimately', 'recondenses')->[['1', 5]]

('ultimately', 'recondenses', 'into')->[['1', 3]]

('recondenses', 'into', 'clouds')->[['1', 3]]

('into', 'clouds', 'and')->[['1', 15]]

('clouds', 'and', 'rain')->[['1', 16]]

('and', 'rain', 'when')->[['1', 16]]

('rain', 'when', 'moist')->[['1', 4]]

('when', 'moist', 'air')->[['1', 4]]

('moist', 'air', 'rises')->[['1', 4]]

('air', 'rises', 'and')->[['1', 16]]

('rises', 'and', 'cools')->[['1', 15]]

('and', 'cools', 'to')->[['1', 21]]

('cools', 'to', 'saturation')->[['1', 9]]

('to', 'saturation', 'this')->[['1', 9]]

('saturation', 'this', 'energy')->[['1', 4]]

('this', 'energy', 'source')->[['1', 4]]

('energy', 'source', 'differs')->[['1', 4]]

('source', 'differs', 'from')->[['1', 5]]

('differs', 'from', 'that')->[['1', 7]]

('from', 'that', 'of')->[['1', 18]]

('that', 'of', 'mid-latitude')->[['1', 16]]

('of', 'mid-latitude', 'cyclonic')->[['1', 16]]

('mid-latitude', 'cyclonic', 'storms')->[['1', 6]]

('cyclonic', 'storms', 'such')->[['1', 6]]

('storms', 'such', 'as')->[['1', 9]]

('such', 'as', 'noreasters')->[['1', 8]]

('as', 'noreasters', 'and')->[['1', 20]]

('noreasters', 'and', 'european')->[['1', 15]]

('and', 'european', 'windstorms')->[['1', 15]]

('european', 'windstorms', 'which')->[['1', 5]]

('windstorms', 'which', 'are')->[['1', 9]]

('which', 'are', 'fueled')->[['1', 9]]

('are', 'fueled', 'primarily')->[['1', 7]]

('fueled', 'primarily', 'by')->[['1', 6]]

('primarily', 'by', 'horizontal')->[['1', 6]]

('by', 'horizontal', 'temperature')->[['1', 6]]

('horizontal', 'temperature', 'contrasts')->[['1', 3]]

('temperature', 'contrasts', 'tropical')->[['1', 13]]

('contrasts', 'tropical', 'cyclones')->[['1', 15]]

('tropical', 'cyclones', 'are')->[['1', 19]]

('cyclones', 'are', 'typically')->[['1', 10]]

('are', 'typically', 'between')->[['1', 8]]

('typically', 'between', '100')->[['1', 4]]

('between', '100', 'and')->[['1', 15]]

('100', 'and', '2')->[['1', 15]]

('and', '2', '62')->[['1', 15]]

('2', '62', 'and')->[['1', 15]]

('62', 'and', '1')->[['1', 15]]

('and', '1', 'in')->[['1', 21]]

('1', 'in', 'diameter')->[['1', 9]]

('in', 'diameter', 'the')->[['1', 26]]

('diameter', 'the', 'strong')->[['1', 21]]

('the', 'strong', 'rotating')->[['1', 22]]

('strong', 'rotating', 'winds')->[['1', 8]]

('rotating', 'winds', 'of')->[['1', 18]]

('winds', 'of', 'a')->[['1', 29]]

('of', 'a', 'tropical')->[['1', 36]]

('tropical', 'cyclone', 'are')->[['1', 22]]

('cyclone', 'are', 'a')->[['1', 24]]

('are', 'a', 'result')->[['1', 20]]

('a', 'result', 'of')->[['1', 27]]

('result', 'of', 'the')->[['1', 32]]

('of', 'the', 'conservation')->[['1', 31]]

('the', 'conservation', 'of')->[['1', 31]]

('conservation', 'of', 'angular')->[['1', 14]]

('of', 'angular', 'momentum')->[['1', 14]]

('angular', 'momentum', 'imparted')->[['1', 3]]

('momentum', 'imparted', 'by')->[['1', 6]]

('imparted', 'by', 'the')->[['1', 23]]

('by', 'the', 'earths')->[['1', 23]]

('the', 'earths', 'rotation')->[['1', 21]]

('earths', 'rotation', 'as')->[['1', 9]]

('rotation', 'as', 'air')->[['1', 10]]

('as', 'air', 'flows')->[['1', 9]]

('air', 'flows', 'inwards')->[['1', 4]]

('flows', 'inwards', 'toward')->[['1', 3]]

('inwards', 'toward', 'the')->[['1', 20]]

('toward', 'the', 'axis')->[['1', 20]]

('the', 'axis', 'of')->[['1', 31]]

('axis', 'of', 'rotation')->[['1', 15]]

('of', 'rotation', 'as')->[['1', 20]]

('rotation', 'as', 'a')->[['1', 21]]

('as', 'a', 'result')->[['1', 21]]

('a', 'result', 'they')->[['1', 17]]

('result', 'they', 'rarely')->[['1', 5]]

('they', 'rarely', 'form')->[['1', 6]]

('rarely', 'form', 'within')->[['1', 5]]

('form', 'within', 'of')->[['1', 16]]

('within', 'of', 'the')->[['1', 31]]

('of', 'the', 'equator')->[['1', 31]]

('the', 'equator', 'tropical')->[['1', 30]]

('equator', 'tropical', 'cyclones')->[['1', 15]]

('cyclones', 'are', 'also')->[['1', 9]]

('are', 'also', 'almost')->[['1', 8]]

('also', 'almost', 'completely')->[['1', 4]]

('almost', 'completely', 'absent')->[['1', 4]]

('completely', 'absent', 'from')->[['1', 5]]

('absent', 'from', 'southwestern')->[['1', 5]]

('from', 'southwestern', 'quartersphere')->[['1', 5]]

('southwestern', 'quartersphere', 'mainly')->[['1', 3]]

('quartersphere', 'mainly', 'because')->[['1', 3]]

('mainly', 'because', 'the')->[['1', 20]]

('because', 'the', 'shapes')->[['1', 20]]

('the', 'shapes', 'of')->[['1', 31]]

('shapes', 'of', 'the')->[['1', 31]]

('of', 'the', 'african')->[['1', 31]]

('the', 'african', 'and')->[['1', 32]]

('african', 'and', 'south')->[['1', 16]]

('and', 'south', 'american')->[['1', 16]]

('south', 'american', 'continents')->[['1', 4]]

('american', 'continents', 'permit')->[['1', 3]]

('continents', 'permit', 'the')->[['1', 20]]

('permit', 'the', 'benguela')->[['1', 20]]

('the', 'benguela', 'and')->[['1', 32]]

('benguela', 'and', 'humboldt')->[['1', 15]]

('and', 'humboldt', 'currents')->[['1', 15]]

('humboldt', 'currents', 'to')->[['1', 9]]

('currents', 'to', 'cover')->[['1', 9]]

('to', 'cover', 'ocean')->[['1', 14]]

('cover', 'ocean', 'basins')->[['1', 8]]

('ocean', 'basins', 'as')->[['1', 13]]

('basins', 'as', 'far')->[['1', 8]]

('as', 'far', 'north')->[['1', 8]]

('far', 'north', 'as')->[['1', 8]]

('north', 'as', 'with')->[['1', 9]]

('as', 'with', 'excessively')->[['1', 9]]

('with', 'excessively', 'cool')->[['1', 4]]

('excessively', 'cool', 'water')->[['1', 5]]

('cool', 'water', 'out')->[['1', 5]]

('by', 'a', 'tropical')->[['2', 9]]

('a', 'hurricane', 'isabel')->[['2', 16]]

('hurricane', 'isabel', 'was')->[['2', 16]]

('isabel', 'was', 'the')->[['2', 28]]

('was', 'the', 'costliest')->[['2', 23]]

('the', 'costliest', 'deadliest')->[['2', 20]]

('costliest', 'deadliest', 'and')->[['2', 15]]

('deadliest', 'and', 'strongest')->[['2', 15]]

('and', 'strongest', 'hurricane')->[['2', 20]]

('strongest', 'hurricane', 'in')->[['2', 16]]

('hurricane', 'in', 'the')->[['2', 33]]

('in', 'the', '2003')->[['2', 28]]

('the', '2003', 'atlantic')->[['2', 21]]

('2003', 'atlantic', 'hurricane')->[['2', 9]]

('atlantic', 'hurricane', 'season')->[['2', 10]]

('hurricane', 'season', 'the')->[['2', 26]]

('season', 'the', 'ninth')->[['2', 21]]

('the', 'ninth', 'named')->[['2', 20]]

('ninth', 'named', 'storm')->[['2', 4]]

('named', 'storm', 'fifth')->[['2', 4]]

('storm', 'fifth', 'hurricane')->[['2', 9]]

('fifth', 'hurricane', 'and')->[['2', 20]]

('hurricane', 'and', 'second')->[['2', 20]]

('and', 'second', 'major')->[['2', 15]]

('second', 'major', 'hurricane')->[['2', 8]]

('major', 'hurricane', 'of')->[['2', 21]]

('hurricane', 'of', 'the')->[['2', 38]]

('of', 'the', 'season')->[['2', 34]]

('the', 'season', 'isabel')->[['2', 26]]

('season', 'isabel', 'formed')->[['2', 9]]

('isabel', 'formed', 'near')->[['2', 8]]

('formed', 'near', 'the')->[['2', 20]]

('near', 'the', 'cape')->[['2', 20]]

('the', 'cape', 'verde')->[['2', 20]]

('cape', 'verde', 'islands')->[['2', 3]]

('verde', 'islands', 'from')->[['2', 5]]

('islands', 'from', 'a')->[['2', 8]]

('from', 'a', 'tropical')->[['2', 10]]

('a', 'tropical', 'wave')->[['2', 8]]

('tropical', 'wave', 'on')->[['2', 8]]

('wave', 'on', 'september')->[['2', 8]]

('on', 'september', '6')->[['2', 8]]

('september', '6', 'in')->[['2', 13]]

('6', 'in', 'the')->[['2', 28]]

('in', 'the', 'tropical')->[['2', 30]]

('the', 'tropical', 'atlantic')->[['2', 23]]

('tropical', 'atlantic', 'ocean')->[['2', 6]]

('atlantic', 'ocean', 'it')->[['2', 6]]

('ocean', 'it', 'moved')->[['2', 5]]

('it', 'moved', 'northwestward')->[['2', 5]]

('moved', 'northwestward', 'and')->[['2', 15]]

('northwestward', 'and', 'within')->[['2', 15]]

('and', 'within', 'an')->[['2', 15]]

('within', 'an', 'environment')->[['2', 3]]

('an', 'environment', 'of')->[['2', 16]]

('environment', 'of', 'light')->[['2', 16]]

('of', 'light', 'wind')->[['2', 16]]

('light', 'wind', 'shear')->[['2', 3]]

('wind', 'shear', 'and')->[['2', 15]]

('shear', 'and', 'warm')->[['2', 15]]

('and', 'warm', 'waters')->[['2', 15]]

('warm', 'waters', 'it')->[['2', 5]]

('waters', 'it', 'steadily')->[['2', 5]]

('it', 'steadily', 'strengthened')->[['2', 5]]

('steadily', 'strengthened', 'to')->[['2', 4]]

('strengthened', 'to', 'reach')->[['2', 4]]

('to', 'reach', 'peak')->[['2', 4]]

('reach', 'peak', 'winds')->[['2', 4]]

('peak', 'winds', 'of')->[['2', 17]]

('winds', 'of', '165')->[['2', 18]]

('of', '165', 'mph')->[['2', 18]]

('165', 'mph', '265')->[['2', 5]]

('mph', '265', 'kmh')->[['2', 5]]

('265', 'kmh', 'on')->[['2', 7]]

('kmh', 'on', 'september')->[['2', 9]]

('on', 'september', '11')->[['2', 8]]

('september', '11', 'after')->[['2', 5]]

('11', 'after', 'fluctuating')->[['2', 3]]

('after', 'fluctuating', 'in')->[['2', 11]]

('fluctuating', 'in', 'intensity')->[['2', 11]]

('in', 'intensity', 'for')->[['2', 13]]

('intensity', 'for', 'four')->[['2', 5]]

('for', 'four', 'days')->[['2', 6]]

('four', 'days', 'isabel')->[['2', 9]]

('days', 'isabel', 'gradually')->[['2', 9]]

('isabel', 'gradually', 'weakened')->[['2', 9]]

('gradually', 'weakened', 'and')->[['2', 16]]

('weakened', 'and', 'made')->[['2', 16]]

('and', 'made', 'landfall')->[['2', 15]]

('made', 'landfall', 'on')->[['2', 6]]

('landfall', 'on', 'the')->[['2', 23]]

('on', 'the', 'outer')->[['2', 24]]

('the', 'outer', 'banks')->[['2', 21]]

('outer', 'banks', 'of')->[['2', 17]]

('banks', 'of', 'north')->[['2', 19]]

('of', 'north', 'carolina')->[['2', 21]]

('north', 'carolina', 'with')->[['2', 8]]

('carolina', 'with', 'winds')->[['2', 6]]

('with', 'winds', 'of')->[['2', 17]]

('winds', 'of', '105')->[['2', 17]]

('of', '105', 'mph')->[['2', 17]]

('105', 'mph', '165')->[['2', 5]]

('mph', '165', 'kmh')->[['2', 6]]

('165', 'kmh', 'on')->[['2', 8]]

('on', 'september', '18')->[['2', 8]]

('september', '18', 'it')->[['2', 7]]

('18', 'it', 'quickly')->[['2', 5]]

('it', 'quickly', 'weakened')->[['2', 6]]

('quickly', 'weakened', 'over')->[['2', 5]]

('weakened', 'over', 'land')->[['2', 5]]

('over', 'land', 'and')->[['2', 16]]

('land', 'and', 'became')->[['2', 15]]

('and', 'became', 'extratropical')->[['2', 15]]

('became', 'extratropical', 'over')->[['2', 4]]

('extratropical', 'over', 'western')->[['2', 4]]

('over', 'western', 'pennsylvania')->[['2', 4]]

('western', 'pennsylvania', 'the')->[['2', 20]]

('pennsylvania', 'the', 'next')->[['2', 20]]

('the', 'next', 'day')->[['2', 20]]

('next', 'day', 'in')->[['2', 11]]

('day', 'in', 'north')->[['2', 14]]

('in', 'north', 'carolina')->[['2', 16]]

('north', 'carolina', 'the')->[['2', 25]]

('carolina', 'the', 'storm')->[['2', 23]]

('the', 'storm', 'surge')->[['2', 21]]

('storm', 'surge', 'from')->[['2', 6]]

('surge', 'from', 'isabel')->[['2', 10]]

('from', 'isabel', 'washed')->[['2', 10]]

('isabel', 'washed', 'out')->[['2', 8]]

('washed', 'out', 'a')->[['2', 6]]

('out', 'a', 'portion')->[['2', 6]]

('a', 'portion', 'of')->[['2', 19]]

('portion', 'of', 'hatteras')->[['2', 16]]

('of', 'hatteras', 'island')->[['2', 16]]

('hatteras', 'island', 'to')->[['2', 4]]

('island', 'to', 'form')->[['2', 4]]

('to', 'form', 'what')->[['2', 4]]

('form', 'what', 'was')->[['2', 6]]

('what', 'was', 'unofficially')->[['2', 6]]

('was', 'unofficially', 'known')->[['2', 6]]

('unofficially', 'known', 'as')->[['2', 5]]

('known', 'as', 'isabel')->[['2', 10]]

('as', 'isabel', 'inlet')->[['2', 10]]

('isabel', 'inlet', 'damage')->[['2', 11]]

('inlet', 'damage', 'was')->[['2', 9]]

('damage', 'was', 'greatest')->[['2', 9]]

('was', 'greatest', 'along')->[['2', 7]]

('greatest', 'along', 'the')->[['2', 21]]

('along', 'the', 'outer')->[['2', 22]]

('the', 'outer', 'banks,')->[['2', 21]]

('outer', 'banks,', 'where')->[['2', 4]]

('banks,', 'where', 'thousands')->[['2', 4]]

('where', 'thousands', 'of')->[['2', 17]]

('thousands', 'of', 'homes')->[['2', 17]]

('of', 'homes', 'by')->[['2', 17]]

('homes', 'by', 'were')->[['2', 5]]

('by', 'were', 'damaged')->[['2', 5]]

('were', 'damaged', 'or')->[['2', 4]]

('damaged', 'or', 'even')->[['2', 3]]

('or', 'even', 'destroyed')->[['2', 3]]

('even', 'destroyed', 'the')->[['2', 20]]

('destroyed', 'the', 'worst')->[['2', 20]]

('the', 'worst', 'of')->[['2', 33]]

('worst', 'of', 'the')->[['2', 33]]

('of', 'the', 'effects')->[['2', 33]]

('the', 'effects', 'of')->[['2', 33]]

('effects', 'of', 'isabel')->[['2', 21]]

('of', 'isabel', 'occurred')->[['2', 22]]

('isabel', 'occurred', 'in')->[['2', 17]]

('occurred', 'in', 'virginia')->[['2', 15]]

('in', 'virginia', 'especially')->[['2', 14]]

('virginia', 'especially', 'in')->[['2', 14]]

('especially', 'in', 'the')->[['2', 28]]

('in', 'the', 'hampton')->[['2', 28]]

('the', 'hampton', 'roads')->[['2', 20]]

('hampton', 'roads', 'area')->[['2', 3]]

('roads', 'area', 'and')->[['2', 15]]

('area', 'and', 'along')->[['2', 16]]

('and', 'along', 'the')->[['2', 33]]

('along', 'the', 'shores')->[['2', 21]]

('the', 'shores', 'of')->[['2', 33]]

('shores', 'of', 'rivers')->[['2', 16]]

('of', 'rivers', 'as')->[['2', 18]]

('rivers', 'as', 'far')->[['2', 5]]

('as', 'far', 'west')->[['2', 5]]

('far', 'west', 'and')->[['2', 15]]

('west', 'and', 'north')->[['2', 18]]

('and', 'north', 'as')->[['2', 20]]

('north', 'as', 'richmond')->[['2', 8]]

('as', 'richmond', 'and')->[['2', 17]]

('richmond', 'and', 'washington')->[['2', 15]]

('and', 'washington', 'dc')->[['2', 15]]

('washington', 'dc', 'virginia')->[['2', 6]]

('dc', 'virginia', 'reported')->[['2', 6]]

('virginia', 'reported', 'the')->[['2', 23]]

('reported', 'the', 'most')->[['2', 20]]

('the', 'most', 'deaths')->[['2', 21]]

('most', 'deaths', 'and')->[['2', 16]]

('deaths', 'and', 'damage')->[['2', 19]]

('and', 'damage', 'from')->[['2', 20]]

('damage', 'from', 'the')->[['2', 25]]

('from', 'the', 'hurricane')->[['2', 27]]

('the', 'hurricane', 'about')->[['2', 25]]

('hurricane', 'about', '64')->[['2', 8]]

('about', '64', 'of')->[['2', 16]]

('64', 'of', 'the')->[['2', 33]]

('of', 'the', 'damage')->[['2', 36]]

('the', 'damage', 'and')->[['2', 35]]

('damage', 'and', '68')->[['2', 18]]

('and', '68', 'of')->[['2', 28]]

('68', 'of', 'the')->[['2', 33]]

('of', 'the', 'deaths')->[['2', 34]]

('the', 'deaths', 'occurred')->[['2', 22]]

('deaths', 'occurred', 'in')->[['2', 13]]

('occurred', 'in', 'north')->[['2', 15]]

('north', 'carolina', 'and')->[['2', 20]]

('carolina', 'and', 'virginia')->[['2', 20]]

('and', 'virginia', 'electric')->[['2', 18]]

('virginia', 'electric', 'service')->[['2', 6]]

('electric', 'service', 'was')->[['2', 6]]

('service', 'was', 'disrupted')->[['2', 6]]

('was', 'disrupted', 'in')->[['2', 14]]

('disrupted', 'in', 'areas')->[['2', 12]]

('in', 'areas', 'of')->[['2', 25]]

('areas', 'of', 'virginia')->[['2', 20]]

('of', 'virginia', 'for')->[['2', 21]]

('virginia', 'for', 'several')->[['2', 8]]

('for', 'several', 'days')->[['2', 6]]

('several', 'days', 'some')->[['2', 4]]

('days', 'some', 'more')->[['2', 4]]

('some', 'more', 'rural')->[['2', 3]]

('more', 'rural', 'areas')->[['2', 4]]

('rural', 'areas', 'were')->[['2', 5]]

('areas', 'were', 'without')->[['2', 5]]

('were', 'without', 'electricity')->[['2', 4]]

('without', 'electricity', 'for')->[['2', 5]]

('electricity', 'for', 'weeks')->[['2', 5]]

('for', 'weeks', 'and')->[['2', 17]]

('weeks', 'and', 'local')->[['2', 15]]

('and', 'local', 'flooding')->[['2', 15]]

('local', 'flooding', 'caused')->[['2', 3]]

('flooding', 'caused', 'thousands')->[['2', 4]]

('caused', 'thousands', 'of')->[['2', 17]]

('thousands', 'of', 'dollars')->[['2', 17]]

('of', 'dollars', 'in')->[['2', 24]]

('dollars', 'in', 'damage')->[['2', 14]]

('in', 'damage', '\n')->[['2', 14]]

