+---------------------------------------------+------------+----+
|                     term                    |   docID    | df |
+---------------------------------------------+------------+----+
|           ('1', 'in', 'diameter')           |   ['1']    | 1  |
|             ('100', 'and', '2')             |   ['1']    | 1  |
|            ('105', 'mph', '165')            |   ['2']    | 1  |
|        ('11', 'after', 'fluctuating')       |   ['2']    | 1  |
|             ('165', 'kmh', 'on')            |   ['2']    | 1  |
|            ('165', 'mph', '265')            |   ['2']    | 1  |
|           ('18', 'it', 'quickly')           |   ['2']    | 1  |
|              ('2', '62', 'and')             |   ['1']    | 1  |
|      ('2003', 'atlantic', 'hurricane')      |   ['2']    | 1  |
|             ('265', 'kmh', 'on')            |   ['2']    | 1  |
|              ('6', 'in', 'the')             |   ['2']    | 1  |
|              ('62', 'and', '1')             |   ['1']    | 1  |
|             ('64', 'of', 'the')             |   ['2']    | 1  |
|             ('68', 'of', 'the')             |   ['2']    | 1  |
|         ('a', 'circle', 'whirling')         |   ['1']    | 1  |
|         ('a', 'closed', 'low-level')        |   ['1']    | 1  |
|           ('a', 'hurricane', 'is')          |   ['1']    | 1  |
|         ('a', 'hurricane', 'isabel')        |   ['2']    | 1  |
|       ('a', 'low-pressure', 'center')       |   ['1']    | 1  |
|            ('a', 'portion', 'of')           |   ['2']    | 1  |
|         ('a', 'rapidly', 'rotating')        |   ['1']    | 1  |
|            ('a', 'result', 'of')            |   ['1']    | 1  |
|           ('a', 'result', 'they')           |   ['1']    | 1  |
|        ('a', 'spiral', 'arrangement')       |   ['1']    | 1  |
|         ('a', 'tropical', 'cyclone')        | ['1', '2'] | 2  |
|          ('a', 'tropical', 'wave')          |   ['2']    | 1  |
|          ('a', 'typhoon', 'occurs')         |   ['1']    | 1  |
|            ('about', '64', 'of')            |   ['2']    | 1  |
|      ('absent', 'from', 'southwestern')     |   ['1']    | 1  |
|         ('african', 'and', 'south')         |   ['1']    | 1  |
|        ('after', 'fluctuating', 'in')       |   ['2']    | 1  |
|         ('air', 'flows', 'inwards')         |   ['1']    | 1  |
|           ('air', 'rises', 'and')           |   ['1']    | 1  |
|      ('almost', 'completely', 'absent')     |   ['1']    | 1  |
|      ('almost', 'exclusively', 'over')      |   ['1']    | 1  |
|          ('along', 'the', 'outer')          |   ['2']    | 1  |
|          ('along', 'the', 'shores')         |   ['2']    | 1  |
|       ('also', 'almost', 'completely')      |   ['1']    | 1  |
|     ('american', 'continents', 'permit')    |   ['1']    | 1  |
|         ('an', 'environment', 'of')         |   ['2']    | 1  |
|              ('and', '1', 'in')             |   ['1']    | 1  |
|              ('and', '2', '62')             |   ['1']    | 1  |
|             ('and', '68', 'of')             |   ['2']    | 1  |
|            ('and', 'a', 'spiral')           |   ['1']    | 1  |
|           ('and', 'a', 'typhoon')           |   ['1']    | 1  |
|           ('and', 'along', 'the')           |   ['2']    | 1  |
|      ('and', 'became', 'extratropical')     |   ['2']    | 1  |
|       ('and', 'blowing', 'clockwise')       |   ['1']    | 1  |
|            ('and', 'cools', 'to')           |   ['1']    | 1  |
|          ('and', 'damage', 'from')          |   ['2']    | 1  |
|      ('and', 'european', 'windstorms')      |   ['1']    | 1  |
|       ('and', 'humboldt', 'currents')       |   ['1']    | 1  |
|         ('and', 'local', 'flooding')        |   ['2']    | 1  |
|         ('and', 'made', 'landfall')         |   ['2']    | 1  |
|            ('and', 'north', 'as')           |   ['2']    | 1  |
|      ('and', 'northeastern', 'pacific')     |   ['1']    | 1  |
|           ('and', 'rain', 'when')           |   ['1']    | 1  |
|          ('and', 'second', 'major')         |   ['2']    | 1  |
|         ('and', 'simply', 'cyclone')        |   ['1']    | 1  |
|         ('and', 'south', 'american')        |   ['1']    | 1  |
|           ('and', 'strength', 'a')          |   ['1']    | 1  |
|      ('and', 'strongest', 'hurricane')      |   ['2']    | 1  |
|       ('and', 'virginia', 'electric')       |   ['2']    | 1  |
|          ('and', 'warm', 'waters')          |   ['2']    | 1  |
|         ('and', 'washington', 'dc')         |   ['2']    | 1  |
|           ('and', 'within', 'an')           |   ['2']    | 1  |
|     ('angular', 'momentum', 'imparted')     |   ['1']    | 1  |
|            ('are', 'a', 'result')           |   ['1']    | 1  |
|          ('are', 'also', 'almost')          |   ['1']    | 1  |
|        ('are', 'fueled', 'primarily')       |   ['1']    | 1  |
|          ('are', 'referred', 'to')          |   ['1']    | 1  |
|       ('are', 'typically', 'between')       |   ['1']    | 1  |
|           ('area', 'and', 'along')          |   ['2']    | 1  |
|         ('areas', 'of', 'virginia')         |   ['2']    | 1  |
|         ('areas', 'were', 'without')        |   ['2']    | 1  |
|    ('arrangement', 'of', 'thunderstorms')   |   ['1']    | 1  |
|            ('as', 'a', 'result')            |   ['1']    | 1  |
|            ('as', 'air', 'flows')           |   ['1']    | 1  |
|            ('as', 'far', 'north')           |   ['1']    | 1  |
|            ('as', 'far', 'west')            |   ['2']    | 1  |
|          ('as', 'isabel', 'inlet')          |   ['2']    | 1  |
|         ('as', 'noreasters', 'and')         |   ['1']    | 1  |
|           ('as', 'or', 'cyclonic')          |   ['1']    | 1  |
|          ('as', 'richmond', 'and')          |   ['2']    | 1  |
|        ('as', 'with', 'excessively')        |   ['1']    | 1  |
|     ('atlantic', 'hurricane', 'season')     |   ['2']    | 1  |
|         ('atlantic', 'ocean', 'and')        |   ['1']    | 1  |
|         ('atlantic', 'ocean', 'it')         |   ['2']    | 1  |
|   ('atmospheric', 'circulation', 'strong')  |   ['1']    | 1  |
|          ('axis', 'of', 'rotation')         |   ['1']    | 1  |
|           ('banks', 'of', 'north')          |   ['2']    | 1  |
|       ('banks,', 'where', 'thousands')      |   ['2']    | 1  |
|           ('basins', 'as', 'far')           |   ['1']    | 1  |
|     ('became', 'extratropical', 'over')     |   ['2']    | 1  |
|         ('because', 'the', 'shapes')        |   ['1']    | 1  |
|       ('benguela', 'and', 'humboldt')       |   ['1']    | 1  |
|          ('between', '100', 'and')          |   ['1']    | 1  |
|        ('blowing', 'clockwise', 'in')       |   ['1']    | 1  |
|    ('blowing', 'counterclockwise', 'in')    |   ['1']    | 1  |
|        ('bodies', 'of', 'relatively')       |   ['1']    | 1  |
|         ('by', 'a', 'low-pressure')         |   ['1']    | 1  |
|           ('by', 'a', 'tropical')           |   ['2']    | 1  |
|         ('by', 'different', 'names')        |   ['1']    | 1  |
|     ('by', 'horizontal', 'temperature')     |   ['1']    | 1  |
|           ('by', 'the', 'earths')           |   ['1']    | 1  |
|          ('by', 'were', 'damaged')          |   ['2']    | 1  |
|         ('cape', 'verde', 'islands')        |   ['2']    | 1  |
|       ('carolina', 'and', 'virginia')       |   ['2']    | 1  |
|         ('carolina', 'the', 'storm')        |   ['2']    | 1  |
|        ('carolina', 'with', 'winds')        |   ['2']    | 1  |
|        ('caused', 'thousands', 'of')        |   ['2']    | 1  |
|          ('center', 'a', 'closed')          |   ['1']    | 1  |
|         ('central', 'clear', 'eye')         |   ['1']    | 1  |
|         ('characterized', 'by', 'a')        |   ['1']    | 1  |
|       ('circle', 'whirling', 'round')       |   ['1']    | 1  |
|         ('circulation', 'is', 'due')        |   ['1']    | 1  |
|      ('circulation', 'strong', 'winds')     |   ['1']    | 1  |
|           ('clear', 'eye', 'with')          |   ['1']    | 1  |
|          ('clockwise', 'in', 'the')         |   ['1']    | 1  |
|    ('closed', 'low-level', 'atmospheric')   |   ['1']    | 1  |
|          ('clouds', 'and', 'rain')          |   ['1']    | 1  |
|       ('comparable', 'storms', 'are')       |   ['1']    | 1  |
|       ('completely', 'absent', 'from')      |   ['1']    | 1  |
|      ('conservation', 'of', 'angular')      |   ['1']    | 1  |
|       ('continents', 'permit', 'the')       |   ['1']    | 1  |
|    ('contrasts', 'tropical', 'cyclones')    |   ['1']    | 1  |
|           ('cool', 'water', 'out')          |   ['1']    | 1  |
|        ('cools', 'to', 'saturation')        |   ['1']    | 1  |
|      ('coriolis', 'effect', 'tropical')     |   ['1']    | 1  |
|      ('costliest', 'deadliest', 'and')      |   ['2']    | 1  |
|      ('counterclockwise', 'in', 'the')      |   ['1']    | 1  |
|         ('cover', 'ocean', 'basins')        |   ['1']    | 1  |
|         ('currents', 'to', 'cover')         |   ['1']    | 1  |
|        ('cyclone', 'a', 'hurricane')        | ['1', '2'] | 2  |
|         ('cyclone', 'a', 'tropical')        |   ['1']    | 1  |
|           ('cyclone', 'are', 'a')           |   ['1']    | 1  |
|            ('cyclone', 'is', 'a')           |   ['1']    | 1  |
|        ('cyclone', 'is', 'referred')        |   ['1']    | 1  |
|        ('cyclone', 'that', 'occurs')        |   ['1']    | 1  |
|         ('cyclones', 'are', 'also')         |   ['1']    | 1  |
|       ('cyclones', 'are', 'typically')      |   ['1']    | 1  |
|      ('cyclones', 'typically', 'form')      |   ['1']    | 1  |
|         ('cyclonic', 'refers', 'to')        |   ['1']    | 1  |
|      ('cyclonic', 'storm', 'tropical')      |   ['1']    | 1  |
|        ('cyclonic', 'storms', 'such')       |   ['1']    | 1  |
|           ('damage', 'and', '68')           |   ['2']    | 1  |
|          ('damage', 'from', 'the')          |   ['2']    | 1  |
|        ('damage', 'was', 'greatest')        |   ['2']    | 1  |
|          ('damaged', 'or', 'even')          |   ['2']    | 1  |
|            ('day', 'in', 'north')           |   ['2']    | 1  |
|       ('days', 'isabel', 'gradually')       |   ['2']    | 1  |
|           ('days', 'some', 'more')          |   ['2']    | 1  |
|        ('dc', 'virginia', 'reported')       |   ['2']    | 1  |
|      ('deadliest', 'and', 'strongest')      |   ['2']    | 1  |
|         ('deaths', 'and', 'damage')         |   ['2']    | 1  |
|         ('deaths', 'occurred', 'in')        |   ['2']    | 1  |
|          ('depending', 'on', 'its')         |   ['1']    | 1  |
|       ('depression', 'and', 'simply')       |   ['1']    | 1  |
|        ('derive', 'their', 'energy')        |   ['1']    | 1  |
|        ('destroyed', 'the', 'worst')        |   ['2']    | 1  |
|        ('diameter', 'the', 'strong')        |   ['1']    | 1  |
|     ('different', 'names', 'including')     |   ['1']    | 1  |
|         ('differs', 'from', 'that')         |   ['1']    | 1  |
|      ('direction', 'of', 'circulation')     |   ['1']    | 1  |
|         ('disrupted', 'in', 'areas')        |   ['2']    | 1  |
|         ('dollars', 'in', 'damage')         |   ['2']    | 1  |
|             ('due', 'to', 'the')            |   ['1']    | 1  |
|         ('earths', 'rotation', 'as')        |   ['1']    | 1  |
|      ('effect', 'tropical', 'cyclones')     |   ['1']    | 1  |
|         ('effects', 'of', 'isabel')         |   ['2']    | 1  |
|        ('electric', 'service', 'was')       |   ['2']    | 1  |
|       ('electricity', 'for', 'weeks')       |   ['2']    | 1  |
|       ('energy', 'source', 'differs')       |   ['1']    | 1  |
|         ('energy', 'through', 'the')        |   ['1']    | 1  |
|        ('environment', 'of', 'light')       |   ['2']    | 1  |
|     ('equator', 'tropical', 'cyclones')     |   ['1']    | 1  |
|         ('especially', 'in', 'the')         |   ['2']    | 1  |
|     ('european', 'windstorms', 'which')     |   ['1']    | 1  |
|        ('evaporation', 'of', 'water')       |   ['1']    | 1  |
|         ('even', 'destroyed', 'the')        |   ['2']    | 1  |
|       ('excessively', 'cool', 'water')      |   ['1']    | 1  |
|     ('exclusively', 'over', 'tropical')     |   ['1']    | 1  |
|     ('extratropical', 'over', 'western')    |   ['2']    | 1  |
|           ('eye', 'with', 'their')          |   ['1']    | 1  |
|            ('far', 'north', 'as')           |   ['1']    | 1  |
|            ('far', 'west', 'and')           |   ['2']    | 1  |
|        ('fifth', 'hurricane', 'and')        |   ['2']    | 1  |
|     ('flooding', 'caused', 'thousands')     |   ['2']    | 1  |
|        ('flows', 'inwards', 'toward')       |   ['1']    | 1  |
|      ('fluctuating', 'in', 'intensity')     |   ['2']    | 1  |
|           ('for', 'four', 'days')           |   ['2']    | 1  |
|          ('for', 'several', 'days')         |   ['2']    | 1  |
|           ('for', 'weeks', 'and')           |   ['2']    | 1  |
|      ('form', 'almost', 'exclusively')      |   ['1']    | 1  |
|          ('form', 'over', 'large')          |   ['1']    | 1  |
|           ('form', 'what', 'was')           |   ['2']    | 1  |
|           ('form', 'within', 'of')          |   ['1']    | 1  |
|          ('formed', 'near', 'the')          |   ['2']    | 1  |
|          ('four', 'days', 'isabel')         |   ['2']    | 1  |
|          ('from', 'a', 'tropical')          |   ['2']    | 1  |
|         ('from', 'isabel', 'washed')        |   ['2']    | 1  |
|  ('from', 'southwestern', 'quartersphere')  |   ['1']    | 1  |
|            ('from', 'that', 'of')           |   ['1']    | 1  |
|         ('from', 'the', 'hurricane')        |   ['2']    | 1  |
|           ('from', 'the', 'ocean')          |   ['1']    | 1  |
|        ('fueled', 'primarily', 'by')        |   ['1']    | 1  |
|       ('geographical', 'origin', 'of')      |   ['1']    | 1  |
|       ('gradually', 'weakened', 'and')      |   ['2']    | 1  |
|         ('greatest', 'along', 'the')        |   ['2']    | 1  |
|         ('hampton', 'roads', 'area')        |   ['2']    | 1  |
|         ('hatteras', 'island', 'to')        |   ['2']    | 1  |
|        ('heavy', 'rain', 'depending')       |   ['1']    | 1  |
|       ('hemisphere', 'and', 'blowing')      |   ['1']    | 1  |
|      ('hemisphere', 'the', 'opposite')      |   ['1']    | 1  |
|           ('homes', 'by', 'were')           |   ['2']    | 1  |
|  ('horizontal', 'temperature', 'contrasts') |   ['1']    | 1  |
|        ('humboldt', 'currents', 'to')       |   ['1']    | 1  |
|         ('hurricane', 'about', '64')        |   ['2']    | 1  |
|        ('hurricane', 'and', 'second')       |   ['2']    | 1  |
|          ('hurricane', 'in', 'the')         |   ['2']    | 1  |
|           ('hurricane', 'is', 'a')          |   ['1']    | 1  |
|        ('hurricane', 'isabel', 'was')       |   ['2']    | 1  |
|          ('hurricane', 'of', 'the')         |   ['2']    | 1  |
|        ('hurricane', 'season', 'the')       |   ['2']    | 1  |
|     ('hurricane', 'typhoon', 'tropical')    |   ['1']    | 1  |
|          ('imparted', 'by', 'the')          |   ['1']    | 1  |
|            ('in', 'a', 'circle')            |   ['1']    | 1  |
|            ('in', 'areas', 'of')            |   ['2']    | 1  |
|            ('in', 'damage', '\n')           |   ['2']    | 1  |
|          ('in', 'diameter', 'the')          |   ['1']    | 1  |
|          ('in', 'intensity', 'for')         |   ['2']    | 1  |
|         ('in', 'north', 'carolina')         |   ['2']    | 1  |
|            ('in', 'the', '2003')            |   ['2']    | 1  |
|          ('in', 'the', 'atlantic')          |   ['1']    | 1  |
|           ('in', 'the', 'hampton')          |   ['2']    | 1  |
|          ('in', 'the', 'northern')          |   ['1']    | 1  |
|        ('in', 'the', 'northwestern')        |   ['1']    | 1  |
|            ('in', 'the', 'south')           |   ['1']    | 1  |
|          ('in', 'the', 'southern')          |   ['1']    | 1  |
|          ('in', 'the', 'tropical')          |   ['2']    | 1  |
|       ('in', 'virginia', 'especially')      |   ['2']    | 1  |
|    ('including', 'hurricane', 'typhoon')    |   ['1']    | 1  |
|      ('indian', 'ocean', 'comparable')      |   ['1']    | 1  |
|          ('inlet', 'damage', 'was')         |   ['2']    | 1  |
|         ('intensity', 'for', 'four')        |   ['2']    | 1  |
|          ('into', 'clouds', 'and')          |   ['1']    | 1  |
|         ('inwards', 'toward', 'the')        |   ['1']    | 1  |
|            ('is', 'a', 'rapidly')           |   ['1']    | 1  |
|           ('is', 'a', 'tropical')           |   ['1']    | 1  |
|             ('is', 'due', 'to')             |   ['1']    | 1  |
|           ('is', 'referred', 'to')          |   ['1']    | 1  |
|         ('isabel', 'formed', 'near')        |   ['2']    | 1  |
|     ('isabel', 'gradually', 'weakened')     |   ['2']    | 1  |
|        ('isabel', 'inlet', 'damage')        |   ['2']    | 1  |
|         ('isabel', 'occurred', 'in')        |   ['2']    | 1  |
|           ('isabel', 'was', 'the')          |   ['2']    | 1  |
|         ('isabel', 'washed', 'out')         |   ['2']    | 1  |
|           ('island', 'to', 'form')          |   ['2']    | 1  |
|           ('islands', 'from', 'a')          |   ['2']    | 1  |
|       ('it', 'moved', 'northwestward')      |   ['2']    | 1  |
|        ('it', 'quickly', 'weakened')        |   ['2']    | 1  |
|      ('it', 'steadily', 'strengthened')     |   ['2']    | 1  |
|          ('its', 'location', 'and')         |   ['1']    | 1  |
|          ('kmh', 'on', 'september')         |   ['2']    | 1  |
|          ('known', 'as', 'isabel')          |   ['2']    | 1  |
|          ('land', 'and', 'became')          |   ['2']    | 1  |
|          ('landfall', 'on', 'the')          |   ['2']    | 1  |
|          ('large', 'bodies', 'of')          |   ['1']    | 1  |
|          ('light', 'wind', 'shear')         |   ['2']    | 1  |
|       ('local', 'flooding', 'caused')       |   ['2']    | 1  |
|       ('location', 'and', 'strength')       |   ['1']    | 1  |
| ('low-level', 'atmospheric', 'circulation') |   ['1']    | 1  |
|       ('low-pressure', 'center', 'a')       |   ['1']    | 1  |
|          ('made', 'landfall', 'on')         |   ['2']    | 1  |
|         ('mainly', 'because', 'the')        |   ['1']    | 1  |
|         ('major', 'hurricane', 'of')        |   ['2']    | 1  |
|    ('mid-latitude', 'cyclonic', 'storms')   |   ['1']    | 1  |
|          ('moist', 'air', 'rises')          |   ['1']    | 1  |
|        ('momentum', 'imparted', 'by')       |   ['1']    | 1  |
|          ('more', 'rural', 'areas')         |   ['2']    | 1  |
|          ('most', 'deaths', 'and')          |   ['2']    | 1  |
|      ('moved', 'northwestward', 'and')      |   ['2']    | 1  |
|            ('moving', 'in', 'a')            |   ['1']    | 1  |
|            ('mph', '165', 'kmh')            |   ['2']    | 1  |
|            ('mph', '265', 'kmh')            |   ['2']    | 1  |
|         ('named', 'storm', 'fifth')         |   ['2']    | 1  |
|     ('names', 'including', 'hurricane')     |   ['1']    | 1  |
|           ('near', 'the', 'cape')           |   ['2']    | 1  |
|            ('next', 'day', 'in')            |   ['2']    | 1  |
|         ('ninth', 'named', 'storm')         |   ['2']    | 1  |
|      ('noreasters', 'and', 'european')      |   ['1']    | 1  |
|         ('north', 'as', 'richmond')         |   ['2']    | 1  |
|           ('north', 'as', 'with')           |   ['1']    | 1  |
|         ('north', 'carolina', 'and')        |   ['2']    | 1  |
|         ('north', 'carolina', 'the')        |   ['2']    | 1  |
|        ('north', 'carolina', 'with')        |   ['2']    | 1  |
|     ('northeastern', 'pacific', 'ocean')    |   ['1']    | 1  |
|      ('northern', 'hemisphere', 'and')      |   ['1']    | 1  |
|     ('northwestern', 'pacific', 'ocean')    |   ['1']    | 1  |
|      ('northwestward', 'and', 'within')     |   ['2']    | 1  |
|         ('occurred', 'in', 'north')         |   ['2']    | 1  |
|        ('occurred', 'in', 'virginia')       |   ['2']    | 1  |
|           ('occurs', 'in', 'the')           |   ['1']    | 1  |
|            ('ocean', 'and', 'a')            |   ['1']    | 1  |
|       ('ocean', 'and', 'northeastern')      |   ['1']    | 1  |
|          ('ocean', 'basins', 'as')          |   ['1']    | 1  |
|      ('ocean', 'comparable', 'storms')      |   ['1']    | 1  |
|           ('ocean', 'it', 'moved')          |   ['2']    | 1  |
|        ('ocean', 'surface', 'which')        |   ['1']    | 1  |
|           ('ocean', 'while', 'in')          |   ['1']    | 1  |
|             ('of', '105', 'mph')            |   ['2']    | 1  |
|             ('of', '165', 'mph')            |   ['2']    | 1  |
|           ('of', 'a', 'tropical')           |   ['1']    | 1  |
|        ('of', 'angular', 'momentum')        |   ['1']    | 1  |
|         ('of', 'circulation', 'is')         |   ['1']    | 1  |
|           ('of', 'dollars', 'in')           |   ['2']    | 1  |
|         ('of', 'hatteras', 'island')        |   ['2']    | 1  |
|            ('of', 'homes', 'by')            |   ['2']    | 1  |
|         ('of', 'isabel', 'occurred')        |   ['2']    | 1  |
|           ('of', 'light', 'wind')           |   ['2']    | 1  |
|      ('of', 'mid-latitude', 'cyclonic')     |   ['1']    | 1  |
|         ('of', 'north', 'carolina')         |   ['2']    | 1  |
|         ('of', 'relatively', 'warm')        |   ['1']    | 1  |
|            ('of', 'rivers', 'as')           |   ['2']    | 1  |
|           ('of', 'rotation', 'as')          |   ['1']    | 1  |
|           ('of', 'the', 'african')          |   ['1']    | 1  |
|        ('of', 'the', 'conservation')        |   ['1']    | 1  |
|           ('of', 'the', 'damage')           |   ['2']    | 1  |
|           ('of', 'the', 'deaths')           |   ['2']    | 1  |
|           ('of', 'the', 'effects')          |   ['2']    | 1  |
|           ('of', 'the', 'equator')          |   ['1']    | 1  |
|           ('of', 'the', 'season')           |   ['2']    | 1  |
|          ('of', 'these', 'systems')         |   ['1']    | 1  |
|       ('of', 'thunderstorms', 'that')       |   ['1']    | 1  |
|          ('of', 'virginia', 'for')          |   ['2']    | 1  |
|           ('of', 'water', 'from')           |   ['1']    | 1  |
|          ('on', 'its', 'location')          |   ['1']    | 1  |
|          ('on', 'september', '11')          |   ['2']    | 1  |
|          ('on', 'september', '18')          |   ['2']    | 1  |
|           ('on', 'september', '6')          |   ['2']    | 1  |
|            ('on', 'the', 'outer')           |   ['2']    | 1  |
|       ('opposite', 'direction', 'of')       |   ['1']    | 1  |
|         ('or', 'cyclonic', 'refers')        |   ['1']    | 1  |
|         ('or', 'even', 'destroyed')         |   ['2']    | 1  |
|          ('or', 'indian', 'ocean')          |   ['1']    | 1  |
|          ('origin', 'of', 'these')          |   ['1']    | 1  |
|           ('out', 'a', 'portion')           |   ['2']    | 1  |
|           ('outer', 'banks', 'of')          |   ['2']    | 1  |
|         ('outer', 'banks,', 'where')        |   ['2']    | 1  |
|           ('over', 'land', 'and')           |   ['2']    | 1  |
|         ('over', 'large', 'bodies')         |   ['1']    | 1  |
|         ('over', 'tropical', 'seas')        |   ['1']    | 1  |
|     ('over', 'western', 'pennsylvania')     |   ['2']    | 1  |
|         ('pacific', 'ocean', 'and')         |   ['1']    | 1  |
|        ('pacific', 'ocean', 'while')        |   ['1']    | 1  |
|         ('pacific', 'or', 'indian')         |   ['1']    | 1  |
|           ('peak', 'winds', 'of')           |   ['2']    | 1  |
|       ('pennsylvania', 'the', 'next')       |   ['2']    | 1  |
|        ('permit', 'the', 'benguela')        |   ['1']    | 1  |
|        ('portion', 'of', 'hatteras')        |   ['2']    | 1  |
|      ('primarily', 'by', 'horizontal')      |   ['1']    | 1  |
|         ('produce', 'heavy', 'rain')        |   ['1']    | 1  |
|    ('quartersphere', 'mainly', 'because')   |   ['1']    | 1  |
|       ('quickly', 'weakened', 'over')       |   ['2']    | 1  |
|         ('rain', 'depending', 'on')         |   ['1']    | 1  |
|          ('rain', 'when', 'moist')          |   ['1']    | 1  |
|       ('rapidly', 'rotating', 'storm')      |   ['1']    | 1  |
|         ('rarely', 'form', 'within')        |   ['1']    | 1  |
|          ('reach', 'peak', 'winds')         |   ['2']    | 1  |
|      ('recondenses', 'into', 'clouds')      |   ['1']    | 1  |
|           ('referred', 'to', 'by')          |   ['1']    | 1  |
|         ('referred', 'to', 'simply')        |   ['1']    | 1  |
|           ('refers', 'to', 'the')           |   ['1']    | 1  |
|          ('refers', 'to', 'their')          |   ['1']    | 1  |
|       ('relatively', 'warm', 'water')       |   ['1']    | 1  |
|         ('reported', 'the', 'most')         |   ['2']    | 1  |
|           ('result', 'of', 'the')           |   ['1']    | 1  |
|         ('result', 'they', 'rarely')        |   ['1']    | 1  |
|      ('richmond', 'and', 'washington')      |   ['2']    | 1  |
|          ('rises', 'and', 'cools')          |   ['1']    | 1  |
|           ('rivers', 'as', 'far')           |   ['2']    | 1  |
|           ('roads', 'area', 'and')          |   ['2']    | 1  |
|       ('rotating', 'storm', 'system')       |   ['1']    | 1  |
|         ('rotating', 'winds', 'of')         |   ['1']    | 1  |
|           ('rotation', 'as', 'a')           |   ['1']    | 1  |
|          ('rotation', 'as', 'air')          |   ['1']    | 1  |
|        ('round', 'their', 'central')        |   ['1']    | 1  |
|          ('rural', 'areas', 'were')         |   ['2']    | 1  |
|       ('saturation', 'this', 'energy')      |   ['1']    | 1  |
|           ('seas', 'refers', 'to')          |   ['1']    | 1  |
|        ('season', 'isabel', 'formed')       |   ['2']    | 1  |
|          ('season', 'the', 'ninth')         |   ['2']    | 1  |
|       ('second', 'major', 'hurricane')      |   ['2']    | 1  |
|         ('september', '11', 'after')        |   ['2']    | 1  |
|          ('september', '18', 'it')          |   ['2']    | 1  |
|           ('september', '6', 'in')          |   ['2']    | 1  |
|       ('service', 'was', 'disrupted')       |   ['2']    | 1  |
|         ('several', 'days', 'some')         |   ['2']    | 1  |
|           ('shapes', 'of', 'the')           |   ['1']    | 1  |
|           ('shear', 'and', 'warm')          |   ['2']    | 1  |
|          ('shores', 'of', 'rivers')         |   ['2']    | 1  |
|            ('simply', 'as', 'or')           |   ['1']    | 1  |
|          ('simply', 'cyclone', 'a')         |   ['1']    | 1  |
|          ('some', 'more', 'rural')          |   ['2']    | 1  |
|        ('source', 'differs', 'from')        |   ['1']    | 1  |
|     ('south', 'american', 'continents')     |   ['1']    | 1  |
|          ('south', 'pacific', 'or')         |   ['1']    | 1  |
|      ('southern', 'hemisphere', 'the')      |   ['1']    | 1  |
| ('southwestern', 'quartersphere', 'mainly') |   ['1']    | 1  |
|       ('spiral', 'arrangement', 'of')       |   ['1']    | 1  |
|      ('steadily', 'strengthened', 'to')     |   ['2']    | 1  |
|        ('storm', 'cyclonic', 'storm')       |   ['1']    | 1  |
|       ('storm', 'fifth', 'hurricane')       |   ['2']    | 1  |
|          ('storm', 'surge', 'from')         |   ['2']    | 1  |
|     ('storm', 'system', 'characterized')    |   ['1']    | 1  |
|     ('storm', 'tropical', 'depression')     |   ['1']    | 1  |
|        ('storms', 'are', 'referred')        |   ['1']    | 1  |
|           ('storms', 'such', 'as')          |   ['1']    | 1  |
|        ('strength', 'a', 'tropical')        |   ['1']    | 1  |
|       ('strengthened', 'to', 'reach')       |   ['2']    | 1  |
|       ('strong', 'rotating', 'winds')       |   ['1']    | 1  |
|          ('strong', 'winds', 'and')         |   ['1']    | 1  |
|       ('strongest', 'hurricane', 'in')      |   ['2']    | 1  |
|         ('such', 'as', 'noreasters')        |   ['1']    | 1  |
|      ('surface', 'which', 'ultimately')     |   ['1']    | 1  |
|         ('surge', 'from', 'isabel')         |   ['2']    | 1  |
|      ('system', 'characterized', 'by')      |   ['1']    | 1  |
|         ('systems', 'which', 'form')        |   ['1']    | 1  |
|   ('temperature', 'contrasts', 'tropical')  |   ['1']    | 1  |
|           ('that', 'occurs', 'in')          |   ['1']    | 1  |
|        ('that', 'of', 'mid-latitude')       |   ['1']    | 1  |
|         ('that', 'produce', 'heavy')        |   ['1']    | 1  |
|         ('the', '2003', 'atlantic')         |   ['2']    | 1  |
|          ('the', 'african', 'and')          |   ['1']    | 1  |
|         ('the', 'atlantic', 'ocean')        |   ['1']    | 1  |
|            ('the', 'axis', 'of')            |   ['1']    | 1  |
|          ('the', 'benguela', 'and')         |   ['1']    | 1  |
|           ('the', 'cape', 'verde')          |   ['2']    | 1  |
|        ('the', 'conservation', 'of')        |   ['1']    | 1  |
|        ('the', 'coriolis', 'effect')        |   ['1']    | 1  |
|      ('the', 'costliest', 'deadliest')      |   ['2']    | 1  |
|           ('the', 'damage', 'and')          |   ['2']    | 1  |
|        ('the', 'deaths', 'occurred')        |   ['2']    | 1  |
|        ('the', 'earths', 'rotation')        |   ['1']    | 1  |
|           ('the', 'effects', 'of')          |   ['2']    | 1  |
|        ('the', 'equator', 'tropical')       |   ['1']    | 1  |
|         ('the', 'evaporation', 'of')        |   ['1']    | 1  |
|      ('the', 'geographical', 'origin')      |   ['1']    | 1  |
|         ('the', 'hampton', 'roads')         |   ['2']    | 1  |
|        ('the', 'hurricane', 'about')        |   ['2']    | 1  |
|          ('the', 'most', 'deaths')          |   ['2']    | 1  |
|            ('the', 'next', 'day')           |   ['2']    | 1  |
|          ('the', 'ninth', 'named')          |   ['2']    | 1  |
|      ('the', 'northern', 'hemisphere')      |   ['1']    | 1  |
|      ('the', 'northwestern', 'pacific')     |   ['1']    | 1  |
|         ('the', 'ocean', 'surface')         |   ['1']    | 1  |
|       ('the', 'opposite', 'direction')      |   ['1']    | 1  |
|          ('the', 'outer', 'banks')          |   ['2']    | 1  |
|          ('the', 'outer', 'banks,')         |   ['2']    | 1  |
|         ('the', 'season', 'isabel')         |   ['2']    | 1  |
|           ('the', 'shapes', 'of')           |   ['1']    | 1  |
|           ('the', 'shores', 'of')           |   ['2']    | 1  |
|         ('the', 'south', 'pacific')         |   ['1']    | 1  |
|      ('the', 'southern', 'hemisphere')      |   ['1']    | 1  |
|          ('the', 'storm', 'surge')          |   ['2']    | 1  |
|        ('the', 'strong', 'rotating')        |   ['1']    | 1  |
|       ('the', 'tropical', 'atlantic')       |   ['2']    | 1  |
|            ('the', 'worst', 'of')           |   ['2']    | 1  |
|        ('their', 'central', 'clear')        |   ['1']    | 1  |
|        ('their', 'energy', 'through')       |   ['1']    | 1  |
|        ('their', 'winds', 'blowing')        |   ['1']    | 1  |
|         ('their', 'winds', 'moving')        |   ['1']    | 1  |
|        ('these', 'systems', 'which')        |   ['1']    | 1  |
|         ('they', 'derive', 'their')         |   ['1']    | 1  |
|          ('they', 'rarely', 'form')         |   ['1']    | 1  |
|         ('this', 'energy', 'source')        |   ['1']    | 1  |
|        ('thousands', 'of', 'dollars')       |   ['2']    | 1  |
|         ('thousands', 'of', 'homes')        |   ['2']    | 1  |
|      ('through', 'the', 'evaporation')      |   ['1']    | 1  |
|     ('thunderstorms', 'that', 'produce')    |   ['1']    | 1  |
|          ('to', 'by', 'different')          |   ['1']    | 1  |
|           ('to', 'cover', 'ocean')          |   ['1']    | 1  |
|            ('to', 'form', 'what')           |   ['2']    | 1  |
|           ('to', 'reach', 'peak')           |   ['2']    | 1  |
|         ('to', 'saturation', 'this')        |   ['1']    | 1  |
|            ('to', 'simply', 'as')           |   ['1']    | 1  |
|          ('to', 'the', 'coriolis')          |   ['1']    | 1  |
|        ('to', 'the', 'geographical')        |   ['1']    | 1  |
|           ('to', 'their', 'winds')          |   ['1']    | 1  |
|          ('toward', 'the', 'axis')          |   ['1']    | 1  |
|      ('tropical', 'atlantic', 'ocean')      |   ['2']    | 1  |
|         ('tropical', 'cyclone', 'a')        | ['1', '2'] | 2  |
|        ('tropical', 'cyclone', 'are')       |   ['1']    | 1  |
|        ('tropical', 'cyclone', 'is')        |   ['1']    | 1  |
|       ('tropical', 'cyclone', 'that')       |   ['1']    | 1  |
|       ('tropical', 'cyclones', 'are')       |   ['1']    | 1  |
|    ('tropical', 'cyclones', 'typically')    |   ['1']    | 1  |
|      ('tropical', 'depression', 'and')      |   ['1']    | 1  |
|        ('tropical', 'seas', 'refers')       |   ['1']    | 1  |
|      ('tropical', 'storm', 'cyclonic')      |   ['1']    | 1  |
|          ('tropical', 'wave', 'on')         |   ['2']    | 1  |
|         ('typhoon', 'occurs', 'in')         |   ['1']    | 1  |
|       ('typhoon', 'tropical', 'storm')      |   ['1']    | 1  |
|       ('typically', 'between', '100')       |   ['1']    | 1  |
|        ('typically', 'form', 'over')        |   ['1']    | 1  |
|    ('ultimately', 'recondenses', 'into')    |   ['1']    | 1  |
|       ('unofficially', 'known', 'as')       |   ['2']    | 1  |
|         ('verde', 'islands', 'from')        |   ['2']    | 1  |
|     ('virginia', 'electric', 'service')     |   ['2']    | 1  |
|       ('virginia', 'especially', 'in')      |   ['2']    | 1  |
|        ('virginia', 'for', 'several')       |   ['2']    | 1  |
|       ('virginia', 'reported', 'the')       |   ['2']    | 1  |
|          ('warm', 'water', 'they')          |   ['1']    | 1  |
|           ('warm', 'waters', 'it')          |   ['2']    | 1  |
|          ('was', 'disrupted', 'in')         |   ['2']    | 1  |
|         ('was', 'greatest', 'along')        |   ['2']    | 1  |
|         ('was', 'the', 'costliest')         |   ['2']    | 1  |
|       ('was', 'unofficially', 'known')      |   ['2']    | 1  |
|            ('washed', 'out', 'a')           |   ['2']    | 1  |
|       ('washington', 'dc', 'virginia')      |   ['2']    | 1  |
|           ('water', 'from', 'the')          |   ['1']    | 1  |
|         ('water', 'they', 'derive')         |   ['1']    | 1  |
|         ('waters', 'it', 'steadily')        |   ['2']    | 1  |
|         ('wave', 'on', 'september')         |   ['2']    | 1  |
|         ('weakened', 'and', 'made')         |   ['2']    | 1  |
|         ('weakened', 'over', 'land')        |   ['2']    | 1  |
|          ('weeks', 'and', 'local')          |   ['2']    | 1  |
|          ('were', 'damaged', 'or')          |   ['2']    | 1  |
|      ('were', 'without', 'electricity')     |   ['2']    | 1  |
|           ('west', 'and', 'north')          |   ['2']    | 1  |
|      ('western', 'pennsylvania', 'the')     |   ['2']    | 1  |
|       ('what', 'was', 'unofficially')       |   ['2']    | 1  |
|           ('when', 'moist', 'air')          |   ['1']    | 1  |
|         ('where', 'thousands', 'of')        |   ['2']    | 1  |
|          ('which', 'are', 'fueled')         |   ['1']    | 1  |
|         ('which', 'form', 'almost')         |   ['1']    | 1  |
|    ('which', 'ultimately', 'recondenses')   |   ['1']    | 1  |
|            ('while', 'in', 'the')           |   ['1']    | 1  |
|        ('whirling', 'round', 'their')       |   ['1']    | 1  |
|           ('wind', 'shear', 'and')          |   ['2']    | 1  |
|            ('winds', 'and', 'a')            |   ['1']    | 1  |
|   ('winds', 'blowing', 'counterclockwise')  |   ['1']    | 1  |
|          ('winds', 'moving', 'in')          |   ['1']    | 1  |
|            ('winds', 'of', '105')           |   ['2']    | 1  |
|            ('winds', 'of', '165')           |   ['2']    | 1  |
|             ('winds', 'of', 'a')            |   ['1']    | 1  |
|        ('windstorms', 'which', 'are')       |   ['1']    | 1  |
|       ('with', 'excessively', 'cool')       |   ['1']    | 1  |
|          ('with', 'their', 'winds')         |   ['1']    | 1  |
|           ('with', 'winds', 'of')           |   ['2']    | 1  |
|       ('within', 'an', 'environment')       |   ['2']    | 1  |
|           ('within', 'of', 'the')           |   ['1']    | 1  |
|      ('without', 'electricity', 'for')      |   ['2']    | 1  |
|            ('worst', 'of', 'the')           |   ['2']    | 1  |
+---------------------------------------------+------------+----+