+---------------------------------------------+----+
|                     term                    | tf |
+---------------------------------------------+----+
|         ('tropical', 'cyclone', 'a')        | 38 |
|          ('hurricane', 'of', 'the')         | 38 |
|         ('a', 'tropical', 'cyclone')        | 38 |
|           ('of', 'the', 'damage')           | 36 |
|           ('of', 'a', 'tropical')           | 36 |
|           ('the', 'damage', 'and')          | 35 |
|           ('of', 'the', 'season')           | 34 |
|           ('of', 'the', 'deaths')           | 34 |
|            ('worst', 'of', 'the')           | 33 |
|            ('the', 'worst', 'of')           | 33 |
|           ('the', 'shores', 'of')           | 33 |
|           ('the', 'effects', 'of')          | 33 |
|           ('of', 'the', 'effects')          | 33 |
|          ('hurricane', 'in', 'the')         | 33 |
|           ('and', 'along', 'the')           | 33 |
|             ('68', 'of', 'the')             | 33 |
|             ('64', 'of', 'the')             | 33 |
|          ('the', 'benguela', 'and')         | 32 |
|          ('the', 'african', 'and')          | 32 |
|           ('result', 'of', 'the')           | 32 |
|            ('ocean', 'and', 'a')            | 32 |
|        ('cyclone', 'a', 'hurricane')        | 32 |
|           ('within', 'of', 'the')           | 31 |
|           ('the', 'shapes', 'of')           | 31 |
|         ('the', 'evaporation', 'of')        | 31 |
|        ('the', 'conservation', 'of')        | 31 |
|            ('the', 'axis', 'of')            | 31 |
|           ('shapes', 'of', 'the')           | 31 |
|           ('of', 'the', 'equator')          | 31 |
|        ('of', 'the', 'conservation')        | 31 |
|           ('of', 'the', 'african')          | 31 |
|            ('winds', 'and', 'a')            | 30 |
|        ('the', 'equator', 'tropical')       | 30 |
|          ('in', 'the', 'tropical')          | 30 |
|         ('cyclone', 'a', 'tropical')        | 30 |
|             ('winds', 'of', 'a')            | 29 |
|           ('isabel', 'was', 'the')          | 28 |
|           ('is', 'a', 'tropical')           | 28 |
|           ('in', 'the', 'hampton')          | 28 |
|            ('in', 'the', '2003')            | 28 |
|         ('especially', 'in', 'the')         | 28 |
|           ('and', 'a', 'typhoon')           | 28 |
|             ('and', '68', 'of')             | 28 |
|              ('6', 'in', 'the')             | 28 |
|           ('refers', 'to', 'the')           | 27 |
|           ('occurs', 'in', 'the')           | 27 |
|            ('in', 'the', 'south')           | 27 |
|           ('from', 'the', 'ocean')          | 27 |
|         ('from', 'the', 'hurricane')        | 27 |
|           ('and', 'strength', 'a')          | 27 |
|            ('and', 'a', 'spiral')           | 27 |
|            ('a', 'result', 'of')            | 27 |
|            ('while', 'in', 'the')           | 26 |
|        ('to', 'the', 'geographical')        | 26 |
|          ('to', 'the', 'coriolis')          | 26 |
|         ('the', 'season', 'isabel')         | 26 |
|          ('in', 'the', 'southern')          | 26 |
|        ('in', 'the', 'northwestern')        | 26 |
|          ('in', 'the', 'northern')          | 26 |
|          ('in', 'the', 'atlantic')          | 26 |
|          ('in', 'diameter', 'the')          | 26 |
|        ('hurricane', 'season', 'the')       | 26 |
|             ('due', 'to', 'the')            | 26 |
|      ('counterclockwise', 'in', 'the')      | 26 |
|          ('clockwise', 'in', 'the')         | 26 |
|      ('tropical', 'depression', 'and')      | 25 |
|         ('the', 'ocean', 'surface')         | 25 |
|        ('the', 'hurricane', 'about')        | 25 |
|         ('the', 'atlantic', 'ocean')        | 25 |
|        ('strength', 'a', 'tropical')        | 25 |
|         ('north', 'carolina', 'the')        | 25 |
|            ('in', 'areas', 'of')            | 25 |
|          ('damage', 'from', 'the')          | 25 |
|           ('water', 'from', 'the')          | 24 |
|            ('on', 'the', 'outer')           | 24 |
|           ('of', 'dollars', 'in')           | 24 |
|           ('cyclone', 'are', 'a')           | 24 |
|         ('was', 'the', 'costliest')         | 23 |
|       ('virginia', 'reported', 'the')       | 23 |
|       ('the', 'tropical', 'atlantic')       | 23 |
|         ('the', 'south', 'pacific')         | 23 |
|          ('landfall', 'on', 'the')          | 23 |
|          ('imparted', 'by', 'the')          | 23 |
|            ('cyclone', 'is', 'a')           | 23 |
|         ('carolina', 'the', 'storm')        | 23 |
|           ('by', 'the', 'earths')           | 23 |
|        ('tropical', 'cyclone', 'are')       | 22 |
|        ('the', 'strong', 'rotating')        | 22 |
|      ('the', 'northwestern', 'pacific')     | 22 |
|        ('the', 'deaths', 'occurred')        | 22 |
|         ('pacific', 'ocean', 'and')         | 22 |
|         ('of', 'isabel', 'occurred')        | 22 |
|          ('along', 'the', 'outer')          | 22 |
|        ('tropical', 'cyclone', 'is')        | 21 |
|          ('the', 'storm', 'surge')          | 21 |
|      ('the', 'southern', 'hemisphere')      | 21 |
|          ('the', 'outer', 'banks,')         | 21 |
|          ('the', 'outer', 'banks')          | 21 |
|      ('the', 'northern', 'hemisphere')      | 21 |
|          ('the', 'most', 'deaths')          | 21 |
|        ('the', 'earths', 'rotation')        | 21 |
|         ('the', '2003', 'atlantic')         | 21 |
|      ('southern', 'hemisphere', 'the')      | 21 |
|          ('simply', 'cyclone', 'a')         | 21 |
|          ('season', 'the', 'ninth')         | 21 |
|           ('rotation', 'as', 'a')           | 21 |
|          ('of', 'virginia', 'for')          | 21 |
|         ('of', 'north', 'carolina')         | 21 |
|            ('moving', 'in', 'a')            | 21 |
|         ('major', 'hurricane', 'of')        | 21 |
|            ('in', 'a', 'circle')            | 21 |
|      ('hemisphere', 'the', 'opposite')      | 21 |
|         ('greatest', 'along', 'the')        | 21 |
|         ('energy', 'through', 'the')        | 21 |
|         ('effects', 'of', 'isabel')         | 21 |
|        ('diameter', 'the', 'strong')        | 21 |
|            ('as', 'a', 'result')            | 21 |
|         ('and', 'simply', 'cyclone')        | 21 |
|            ('and', 'cools', 'to')           | 21 |
|              ('and', '1', 'in')             | 21 |
|          ('along', 'the', 'shores')         | 21 |
|      ('western', 'pennsylvania', 'the')     | 20 |
|       ('tropical', 'cyclone', 'that')       | 20 |
|          ('toward', 'the', 'axis')          | 20 |
|      ('through', 'the', 'evaporation')      | 20 |
|       ('the', 'opposite', 'direction')      | 20 |
|          ('the', 'ninth', 'named')          | 20 |
|            ('the', 'next', 'day')           | 20 |
|         ('the', 'hampton', 'roads')         | 20 |
|      ('the', 'geographical', 'origin')      | 20 |
|      ('the', 'costliest', 'deadliest')      | 20 |
|        ('the', 'coriolis', 'effect')        | 20 |
|           ('the', 'cape', 'verde')          | 20 |
|         ('reported', 'the', 'most')         | 20 |
|        ('permit', 'the', 'benguela')        | 20 |
|       ('pennsylvania', 'the', 'next')       | 20 |
|           ('of', 'rotation', 'as')          | 20 |
|       ('ocean', 'and', 'northeastern')      | 20 |
|         ('north', 'carolina', 'and')        | 20 |
|           ('near', 'the', 'cape')           | 20 |
|         ('mainly', 'because', 'the')        | 20 |
|         ('inwards', 'toward', 'the')        | 20 |
|        ('hurricane', 'and', 'second')       | 20 |
|          ('formed', 'near', 'the')          | 20 |
|        ('fifth', 'hurricane', 'and')        | 20 |
|         ('even', 'destroyed', 'the')        | 20 |
|        ('destroyed', 'the', 'worst')        | 20 |
|       ('continents', 'permit', 'the')       | 20 |
|       ('carolina', 'and', 'virginia')       | 20 |
|         ('because', 'the', 'shapes')        | 20 |
|         ('atlantic', 'ocean', 'and')        | 20 |
|         ('as', 'noreasters', 'and')         | 20 |
|         ('areas', 'of', 'virginia')         | 20 |
|            ('are', 'a', 'result')           | 20 |
|      ('and', 'strongest', 'hurricane')      | 20 |
|            ('and', 'north', 'as')           | 20 |
|          ('and', 'damage', 'from')          | 20 |
|       ('tropical', 'cyclones', 'are')       | 19 |
|          ('strong', 'winds', 'and')         | 19 |
|           ('hurricane', 'is', 'a')          | 19 |
|         ('deaths', 'and', 'damage')         | 19 |
|           ('banks', 'of', 'north')          | 19 |
|            ('a', 'portion', 'of')           | 19 |
|           ('a', 'hurricane', 'is')          | 19 |
|            ('winds', 'of', '165')           | 18 |
|           ('west', 'and', 'north')          | 18 |
|         ('rotating', 'winds', 'of')         | 18 |
|           ('of', 'water', 'from')           | 18 |
|            ('of', 'rivers', 'as')           | 18 |
|         ('of', 'circulation', 'is')         | 18 |
|             ('of', '165', 'mph')            | 18 |
|            ('is', 'a', 'rapidly')           | 18 |
|            ('from', 'that', 'of')           | 18 |
|           ('damage', 'and', '68')           | 18 |
|         ('characterized', 'by', 'a')        | 18 |
|         ('by', 'a', 'low-pressure')         | 18 |
|       ('and', 'virginia', 'electric')       | 18 |
|           ('with', 'winds', 'of')           | 17 |
|            ('winds', 'of', '105')           | 17 |
|         ('where', 'thousands', 'of')        | 17 |
|      ('tropical', 'storm', 'cyclonic')      | 17 |
|         ('thousands', 'of', 'homes')        | 17 |
|        ('thousands', 'of', 'dollars')       | 17 |
|           ('peak', 'winds', 'of')           | 17 |
|           ('outer', 'banks', 'of')          | 17 |
|            ('of', 'homes', 'by')            | 17 |
|             ('of', '105', 'mph')            | 17 |
|         ('isabel', 'occurred', 'in')        | 17 |
|       ('hemisphere', 'and', 'blowing')      | 17 |
|           ('for', 'weeks', 'and')           | 17 |
|      ('cyclonic', 'storm', 'tropical')      | 17 |
|        ('caused', 'thousands', 'of')        | 17 |
|          ('as', 'richmond', 'and')          | 17 |
|      ('and', 'northeastern', 'pacific')     | 17 |
|          ('a', 'typhoon', 'occurs')         | 17 |
|           ('a', 'result', 'they')           | 17 |
|         ('weakened', 'and', 'made')         | 16 |
|       ('typhoon', 'tropical', 'storm')      | 16 |
|    ('tropical', 'cyclones', 'typically')    | 16 |
|        ('that', 'of', 'mid-latitude')       | 16 |
|       ('strongest', 'hurricane', 'in')      | 16 |
|          ('shores', 'of', 'rivers')         | 16 |
|        ('portion', 'of', 'hatteras')        | 16 |
|           ('over', 'land', 'and')           | 16 |
|       ('of', 'thunderstorms', 'that')       | 16 |
|      ('of', 'mid-latitude', 'cyclonic')     | 16 |
|           ('of', 'light', 'wind')           | 16 |
|         ('of', 'hatteras', 'island')        | 16 |
|      ('northern', 'hemisphere', 'and')      | 16 |
|          ('most', 'deaths', 'and')          | 16 |
|         ('in', 'north', 'carolina')         | 16 |
|        ('hurricane', 'isabel', 'was')       | 16 |
|       ('gradually', 'weakened', 'and')      | 16 |
|           ('form', 'within', 'of')          | 16 |
|        ('evaporation', 'of', 'water')       | 16 |
|        ('environment', 'of', 'light')       | 16 |
|       ('depression', 'and', 'simply')       | 16 |
|          ('clouds', 'and', 'rain')          | 16 |
|           ('area', 'and', 'along')          | 16 |
|         ('and', 'south', 'american')        | 16 |
|           ('and', 'rain', 'when')           | 16 |
|       ('and', 'blowing', 'clockwise')       | 16 |
|         ('an', 'environment', 'of')         | 16 |
|           ('air', 'rises', 'and')           | 16 |
|         ('african', 'and', 'south')         | 16 |
|            ('about', '64', 'of')            | 16 |
|         ('a', 'rapidly', 'rotating')        | 16 |
|         ('a', 'hurricane', 'isabel')        | 16 |
|           ('wind', 'shear', 'and')          | 15 |
|          ('weeks', 'and', 'local')          | 15 |
|           ('to', 'their', 'winds')          | 15 |
|            ('to', 'simply', 'as')           | 15 |
|     ('storm', 'tropical', 'depression')     | 15 |
|           ('shear', 'and', 'warm')          | 15 |
|           ('roads', 'area', 'and')          | 15 |
|          ('rises', 'and', 'cools')          | 15 |
|      ('richmond', 'and', 'washington')      | 15 |
|        ('occurred', 'in', 'virginia')       | 15 |
|         ('occurred', 'in', 'north')         | 15 |
|      ('northwestward', 'and', 'within')     | 15 |
|      ('noreasters', 'and', 'european')      | 15 |
|      ('moved', 'northwestward', 'and')      | 15 |
|       ('low-pressure', 'center', 'a')       | 15 |
|       ('location', 'and', 'strength')       | 15 |
|          ('land', 'and', 'became')          | 15 |
|          ('its', 'location', 'and')         | 15 |
|          ('into', 'clouds', 'and')          | 15 |
|     ('hurricane', 'typhoon', 'tropical')    | 15 |
|            ('far', 'west', 'and')           | 15 |
|     ('equator', 'tropical', 'cyclones')     | 15 |
|      ('effect', 'tropical', 'cyclones')     | 15 |
|      ('direction', 'of', 'circulation')     | 15 |
|      ('deadliest', 'and', 'strongest')      | 15 |
|      ('costliest', 'deadliest', 'and')      | 15 |
|    ('contrasts', 'tropical', 'cyclones')    | 15 |
|          ('center', 'a', 'closed')          | 15 |
|          ('between', '100', 'and')          | 15 |
|       ('benguela', 'and', 'humboldt')       | 15 |
|          ('axis', 'of', 'rotation')         | 15 |
|           ('and', 'within', 'an')           | 15 |
|         ('and', 'washington', 'dc')         | 15 |
|          ('and', 'warm', 'waters')          | 15 |
|          ('and', 'second', 'major')         | 15 |
|         ('and', 'made', 'landfall')         | 15 |
|         ('and', 'local', 'flooding')        | 15 |
|       ('and', 'humboldt', 'currents')       | 15 |
|      ('and', 'european', 'windstorms')      | 15 |
|      ('and', 'became', 'extratropical')     | 15 |
|              ('and', '2', '62')             | 15 |
|        ('a', 'spiral', 'arrangement')       | 15 |
|       ('a', 'low-pressure', 'center')       | 15 |
|         ('a', 'closed', 'low-level')        | 15 |
|         ('a', 'circle', 'whirling')         | 15 |
|              ('62', 'and', '1')             | 15 |
|              ('2', '62', 'and')             | 15 |
|             ('100', 'and', '2')             | 15 |
|          ('was', 'disrupted', 'in')         | 14 |
|       ('virginia', 'especially', 'in')      | 14 |
|        ('tropical', 'seas', 'refers')       | 14 |
|           ('to', 'cover', 'ocean')          | 14 |
|       ('spiral', 'arrangement', 'of')       | 14 |
|         ('over', 'tropical', 'seas')        | 14 |
|          ('origin', 'of', 'these')          | 14 |
|       ('opposite', 'direction', 'of')       | 14 |
|          ('of', 'these', 'systems')         | 14 |
|         ('of', 'relatively', 'warm')        | 14 |
|        ('of', 'angular', 'momentum')        | 14 |
|           ('ocean', 'while', 'in')          | 14 |
|          ('large', 'bodies', 'of')          | 14 |
|       ('in', 'virginia', 'especially')      | 14 |
|            ('in', 'damage', '\n')           | 14 |
|       ('geographical', 'origin', 'of')      | 14 |
|     ('exclusively', 'over', 'tropical')     | 14 |
|         ('dollars', 'in', 'damage')         | 14 |
|            ('day', 'in', 'north')           | 14 |
|      ('conservation', 'of', 'angular')      | 14 |
|        ('bodies', 'of', 'relatively')       | 14 |
|    ('arrangement', 'of', 'thunderstorms')   | 14 |
|          ('are', 'referred', 'to')          | 14 |
|   ('temperature', 'contrasts', 'tropical')  | 13 |
|           ('september', '6', 'in')          | 13 |
|          ('refers', 'to', 'their')          | 13 |
|           ('referred', 'to', 'by')          | 13 |
|          ('ocean', 'basins', 'as')          | 13 |
|           ('is', 'referred', 'to')          | 13 |
|          ('in', 'intensity', 'for')         | 13 |
|         ('deaths', 'occurred', 'in')        | 13 |
|      ('coriolis', 'effect', 'tropical')     | 13 |
|          ('winds', 'moving', 'in')          | 12 |
|          ('to', 'by', 'different')          | 12 |
|           ('that', 'occurs', 'in')          | 12 |
|             ('is', 'due', 'to')             | 12 |
|         ('disrupted', 'in', 'areas')        | 12 |
|         ('cyclonic', 'refers', 'to')        | 12 |
|        ('cyclone', 'is', 'referred')        | 12 |
|         ('typhoon', 'occurs', 'in')         | 11 |
|         ('referred', 'to', 'simply')        | 11 |
|            ('next', 'day', 'in')            | 11 |
|        ('isabel', 'inlet', 'damage')        | 11 |
|      ('fluctuating', 'in', 'intensity')     | 11 |
|        ('cyclone', 'that', 'occurs')        | 11 |
|           ('as', 'or', 'cyclonic')          | 11 |
|        ('after', 'fluctuating', 'in')       | 11 |
|          ('with', 'their', 'winds')         | 10 |
|        ('their', 'winds', 'blowing')        | 10 |
|         ('surge', 'from', 'isabel')         | 10 |
|            ('simply', 'as', 'or')           | 10 |
|           ('seas', 'refers', 'to')          | 10 |
|          ('rotation', 'as', 'air')          | 10 |
|        ('pacific', 'ocean', 'while')        | 10 |
|        ('ocean', 'surface', 'which')        | 10 |
|     ('northwestern', 'pacific', 'ocean')    | 10 |
|     ('northeastern', 'pacific', 'ocean')    | 10 |
|          ('known', 'as', 'isabel')          | 10 |
|         ('from', 'isabel', 'washed')        | 10 |
|          ('from', 'a', 'tropical')          | 10 |
|       ('cyclones', 'are', 'typically')      | 10 |
|    ('blowing', 'counterclockwise', 'in')    | 10 |
|        ('blowing', 'clockwise', 'in')       | 10 |
|     ('atlantic', 'hurricane', 'season')     | 10 |
|          ('as', 'isabel', 'inlet')          | 10 |
|        ('windstorms', 'which', 'are')       | 9  |
|          ('which', 'are', 'fueled')         | 9  |
|         ('to', 'saturation', 'this')        | 9  |
|         ('their', 'winds', 'moving')        | 9  |
|           ('storms', 'such', 'as')          | 9  |
|        ('storms', 'are', 'referred')        | 9  |
|       ('storm', 'fifth', 'hurricane')       | 9  |
|        ('storm', 'cyclonic', 'storm')       | 9  |
|        ('season', 'isabel', 'formed')       | 9  |
|          ('or', 'indian', 'ocean')          | 9  |
|      ('ocean', 'comparable', 'storms')      | 9  |
|           ('north', 'as', 'with')           | 9  |
|          ('kmh', 'on', 'september')         | 9  |
|     ('isabel', 'gradually', 'weakened')     | 9  |
|          ('inlet', 'damage', 'was')         | 9  |
|        ('humboldt', 'currents', 'to')       | 9  |
|          ('four', 'days', 'isabel')         | 9  |
|         ('earths', 'rotation', 'as')        | 9  |
|       ('days', 'isabel', 'gradually')       | 9  |
|        ('damage', 'was', 'greatest')        | 9  |
|         ('cyclones', 'are', 'also')         | 9  |
|         ('currents', 'to', 'cover')         | 9  |
|        ('cools', 'to', 'saturation')        | 9  |
|           ('by', 'a', 'tropical')           | 9  |
|        ('as', 'with', 'excessively')        | 9  |
|            ('as', 'air', 'flows')           | 9  |
|      ('2003', 'atlantic', 'hurricane')      | 9  |
|           ('1', 'in', 'diameter')           | 9  |
|         ('which', 'form', 'almost')         | 8  |
|         ('wave', 'on', 'september')         | 8  |
|        ('virginia', 'for', 'several')       | 8  |
|          ('tropical', 'wave', 'on')         | 8  |
|         ('such', 'as', 'noreasters')        | 8  |
|       ('strong', 'rotating', 'winds')       | 8  |
|       ('second', 'major', 'hurricane')      | 8  |
|           ('on', 'september', '6')          | 8  |
|          ('on', 'september', '18')          | 8  |
|          ('on', 'september', '11')          | 8  |
|        ('north', 'carolina', 'with')        | 8  |
|         ('north', 'as', 'richmond')         | 8  |
|           ('islands', 'from', 'a')          | 8  |
|         ('isabel', 'washed', 'out')         | 8  |
|         ('isabel', 'formed', 'near')        | 8  |
|      ('indian', 'ocean', 'comparable')      | 8  |
|         ('hurricane', 'about', '64')        | 8  |
|            ('far', 'north', 'as')           | 8  |
|      ('cyclones', 'typically', 'form')      | 8  |
|         ('cover', 'ocean', 'basins')        | 8  |
|       ('comparable', 'storms', 'are')       | 8  |
|      ('circulation', 'strong', 'winds')     | 8  |
|           ('basins', 'as', 'far')           | 8  |
|            ('as', 'far', 'north')           | 8  |
|       ('are', 'typically', 'between')       | 8  |
|          ('are', 'also', 'almost')          | 8  |
|          ('a', 'tropical', 'wave')          | 8  |
|             ('165', 'kmh', 'on')            | 8  |
|   ('winds', 'blowing', 'counterclockwise')  | 7  |
|         ('was', 'greatest', 'along')        | 7  |
|        ('typically', 'form', 'over')        | 7  |
|         ('they', 'derive', 'their')         | 7  |
|        ('their', 'energy', 'through')       | 7  |
|         ('systems', 'which', 'form')        | 7  |
|          ('south', 'pacific', 'or')         | 7  |
|          ('september', '18', 'it')          | 7  |
|         ('or', 'cyclonic', 'refers')        | 7  |
|           ('eye', 'with', 'their')          | 7  |
|         ('differs', 'from', 'that')         | 7  |
|        ('derive', 'their', 'energy')        | 7  |
|         ('circulation', 'is', 'due')        | 7  |
|        ('are', 'fueled', 'primarily')       | 7  |
|             ('265', 'kmh', 'on')            | 7  |
|        ('whirling', 'round', 'their')       | 6  |
|       ('what', 'was', 'unofficially')       | 6  |
|         ('water', 'they', 'derive')         | 6  |
|       ('washington', 'dc', 'virginia')      | 6  |
|            ('washed', 'out', 'a')           | 6  |
|       ('was', 'unofficially', 'known')      | 6  |
|          ('warm', 'water', 'they')          | 6  |
|     ('virginia', 'electric', 'service')     | 6  |
|      ('tropical', 'atlantic', 'ocean')      | 6  |
|          ('they', 'rarely', 'form')         | 6  |
|        ('their', 'central', 'clear')        | 6  |
|      ('system', 'characterized', 'by')      | 6  |
|          ('storm', 'surge', 'from')         | 6  |
|       ('service', 'was', 'disrupted')       | 6  |
|        ('round', 'their', 'central')        | 6  |
|       ('rotating', 'storm', 'system')       | 6  |
|       ('rapidly', 'rotating', 'storm')      | 6  |
|      ('primarily', 'by', 'horizontal')      | 6  |
|         ('pacific', 'or', 'indian')         | 6  |
|           ('out', 'a', 'portion')           | 6  |
|            ('mph', '165', 'kmh')            | 6  |
|        ('momentum', 'imparted', 'by')       | 6  |
|    ('mid-latitude', 'cyclonic', 'storms')   | 6  |
|          ('made', 'landfall', 'on')         | 6  |
|        ('it', 'quickly', 'weakened')        | 6  |
|        ('fueled', 'primarily', 'by')        | 6  |
|           ('form', 'what', 'was')           | 6  |
|          ('form', 'over', 'large')          | 6  |
|      ('form', 'almost', 'exclusively')      | 6  |
|          ('for', 'several', 'days')         | 6  |
|           ('for', 'four', 'days')           | 6  |
|        ('electric', 'service', 'was')       | 6  |
|        ('dc', 'virginia', 'reported')       | 6  |
|        ('cyclonic', 'storms', 'such')       | 6  |
|        ('carolina', 'with', 'winds')        | 6  |
|     ('by', 'horizontal', 'temperature')     | 6  |
|         ('by', 'different', 'names')        | 6  |
|         ('atlantic', 'ocean', 'it')         | 6  |
|      ('without', 'electricity', 'for')      | 5  |
|    ('which', 'ultimately', 'recondenses')   | 5  |
|         ('weakened', 'over', 'land')        | 5  |
|         ('waters', 'it', 'steadily')        | 5  |
|           ('warm', 'waters', 'it')          | 5  |
|         ('verde', 'islands', 'from')        | 5  |
|       ('unofficially', 'known', 'as')       | 5  |
|     ('thunderstorms', 'that', 'produce')    | 5  |
|        ('these', 'systems', 'which')        | 5  |
|         ('that', 'produce', 'heavy')        | 5  |
|      ('surface', 'which', 'ultimately')     | 5  |
|     ('storm', 'system', 'characterized')    | 5  |
|        ('source', 'differs', 'from')        | 5  |
|         ('september', '11', 'after')        | 5  |
|          ('rural', 'areas', 'were')         | 5  |
|           ('rivers', 'as', 'far')           | 5  |
|         ('result', 'they', 'rarely')        | 5  |
|       ('relatively', 'warm', 'water')       | 5  |
|         ('rarely', 'form', 'within')        | 5  |
|       ('quickly', 'weakened', 'over')       | 5  |
|           ('ocean', 'it', 'moved')          | 5  |
|            ('mph', '265', 'kmh')            | 5  |
|      ('it', 'steadily', 'strengthened')     | 5  |
|       ('it', 'moved', 'northwestward')      | 5  |
|         ('intensity', 'for', 'four')        | 5  |
|    ('including', 'hurricane', 'typhoon')    | 5  |
|           ('homes', 'by', 'were')           | 5  |
|  ('from', 'southwestern', 'quartersphere')  | 5  |
|       ('excessively', 'cool', 'water')      | 5  |
|     ('european', 'windstorms', 'which')     | 5  |
|       ('electricity', 'for', 'weeks')       | 5  |
|           ('cool', 'water', 'out')          | 5  |
|       ('completely', 'absent', 'from')      | 5  |
|          ('by', 'were', 'damaged')          | 5  |
|   ('atmospheric', 'circulation', 'strong')  | 5  |
|            ('as', 'far', 'west')            | 5  |
|         ('areas', 'were', 'without')        | 5  |
|      ('almost', 'exclusively', 'over')      | 5  |
|      ('absent', 'from', 'southwestern')     | 5  |
|           ('18', 'it', 'quickly')           | 5  |
|            ('165', 'mph', '265')            | 5  |
|            ('105', 'mph', '165')            | 5  |
|       ('with', 'excessively', 'cool')       | 4  |
|           ('when', 'moist', 'air')          | 4  |
|      ('were', 'without', 'electricity')     | 4  |
|          ('were', 'damaged', 'or')          | 4  |
|       ('typically', 'between', '100')       | 4  |
|           ('to', 'reach', 'peak')           | 4  |
|            ('to', 'form', 'what')           | 4  |
|         ('this', 'energy', 'source')        | 4  |
|       ('strengthened', 'to', 'reach')       | 4  |
|      ('steadily', 'strengthened', 'to')     | 4  |
|     ('south', 'american', 'continents')     | 4  |
|         ('several', 'days', 'some')         | 4  |
|       ('saturation', 'this', 'energy')      | 4  |
|          ('reach', 'peak', 'winds')         | 4  |
|          ('rain', 'when', 'moist')          | 4  |
|         ('rain', 'depending', 'on')         | 4  |
|         ('produce', 'heavy', 'rain')        | 4  |
|     ('over', 'western', 'pennsylvania')     | 4  |
|         ('over', 'large', 'bodies')         | 4  |
|         ('outer', 'banks,', 'where')        | 4  |
|         ('ninth', 'named', 'storm')         | 4  |
|     ('names', 'including', 'hurricane')     | 4  |
|         ('named', 'storm', 'fifth')         | 4  |
|          ('more', 'rural', 'areas')         | 4  |
|          ('moist', 'air', 'rises')          | 4  |
| ('low-level', 'atmospheric', 'circulation') | 4  |
|           ('island', 'to', 'form')          | 4  |
|        ('heavy', 'rain', 'depending')       | 4  |
|         ('hatteras', 'island', 'to')        | 4  |
|     ('flooding', 'caused', 'thousands')     | 4  |
|     ('extratropical', 'over', 'western')    | 4  |
|       ('energy', 'source', 'differs')       | 4  |
|           ('days', 'some', 'more')          | 4  |
|           ('clear', 'eye', 'with')          | 4  |
|     ('became', 'extratropical', 'over')     | 4  |
|       ('banks,', 'where', 'thousands')      | 4  |
|       ('also', 'almost', 'completely')      | 4  |
|      ('almost', 'completely', 'absent')     | 4  |
|         ('air', 'flows', 'inwards')         | 4  |
|       ('within', 'an', 'environment')       | 3  |
|    ('ultimately', 'recondenses', 'into')    | 3  |
| ('southwestern', 'quartersphere', 'mainly') | 3  |
|          ('some', 'more', 'rural')          | 3  |
|      ('recondenses', 'into', 'clouds')      | 3  |
|    ('quartersphere', 'mainly', 'because')   | 3  |
|         ('or', 'even', 'destroyed')         | 3  |
|          ('on', 'its', 'location')          | 3  |
|       ('local', 'flooding', 'caused')       | 3  |
|          ('light', 'wind', 'shear')         | 3  |
|  ('horizontal', 'temperature', 'contrasts') | 3  |
|         ('hampton', 'roads', 'area')        | 3  |
|        ('flows', 'inwards', 'toward')       | 3  |
|     ('different', 'names', 'including')     | 3  |
|          ('depending', 'on', 'its')         | 3  |
|          ('damaged', 'or', 'even')          | 3  |
|    ('closed', 'low-level', 'atmospheric')   | 3  |
|       ('circle', 'whirling', 'round')       | 3  |
|         ('central', 'clear', 'eye')         | 3  |
|         ('cape', 'verde', 'islands')        | 3  |
|     ('angular', 'momentum', 'imparted')     | 3  |
|     ('american', 'continents', 'permit')    | 3  |
|        ('11', 'after', 'fluctuating')       | 3  |
+---------------------------------------------+----+