+------------------+------------+----+
|       term       |   docID    | df |
+------------------+------------+----+
|                  |   ['2']    | 1  |
|                  |            |    |
|        1         |   ['1']    | 1  |
|       100        |   ['1']    | 1  |
|       105        |   ['2']    | 1  |
|        11        |   ['2']    | 1  |
|       165        |   ['2']    | 1  |
|        18        |   ['2']    | 1  |
|        2         |   ['1']    | 1  |
|       2003       |   ['2']    | 1  |
|       265        |   ['2']    | 1  |
|        6         |   ['2']    | 1  |
|        62        |   ['1']    | 1  |
|        64        |   ['2']    | 1  |
|        68        |   ['2']    | 1  |
|        a         | ['1', '2'] | 2  |
|      about       |   ['2']    | 1  |
|      absent      |   ['1']    | 1  |
|     african      |   ['1']    | 1  |
|      after       |   ['2']    | 1  |
|       air        |   ['1']    | 1  |
|      almost      |   ['1']    | 1  |
|      along       |   ['2']    | 1  |
|       also       |   ['1']    | 1  |
|     american     |   ['1']    | 1  |
|        an        |   ['2']    | 1  |
|       and        | ['1', '2'] | 2  |
|     angular      |   ['1']    | 1  |
|       are        |   ['1']    | 1  |
|       area       |   ['2']    | 1  |
|      areas       |   ['2']    | 1  |
|   arrangement    |   ['1']    | 1  |
|        as        | ['1', '2'] | 2  |
|     atlantic     | ['1', '2'] | 2  |
|   atmospheric    |   ['1']    | 1  |
|       axis       |   ['1']    | 1  |
|      banks       |   ['2']    | 1  |
|      banks,      |   ['2']    | 1  |
|      basins      |   ['1']    | 1  |
|      became      |   ['2']    | 1  |
|     because      |   ['1']    | 1  |
|     benguela     |   ['1']    | 1  |
|     between      |   ['1']    | 1  |
|     blowing      |   ['1']    | 1  |
|      bodies      |   ['1']    | 1  |
|        by        | ['1', '2'] | 2  |
|       cape       |   ['2']    | 1  |
|     carolina     |   ['2']    | 1  |
|      caused      |   ['2']    | 1  |
|      center      |   ['1']    | 1  |
|     central      |   ['1']    | 1  |
|  characterized   |   ['1']    | 1  |
|      circle      |   ['1']    | 1  |
|   circulation    |   ['1']    | 1  |
|      clear       |   ['1']    | 1  |
|    clockwise     |   ['1']    | 1  |
|      closed      |   ['1']    | 1  |
|      clouds      |   ['1']    | 1  |
|    comparable    |   ['1']    | 1  |
|    completely    |   ['1']    | 1  |
|   conservation   |   ['1']    | 1  |
|    continents    |   ['1']    | 1  |
|    contrasts     |   ['1']    | 1  |
|       cool       |   ['1']    | 1  |
|      cools       |   ['1']    | 1  |
|     coriolis     |   ['1']    | 1  |
|    costliest     |   ['2']    | 1  |
| counterclockwise |   ['1']    | 1  |
|      cover       |   ['1']    | 1  |
|     currents     |   ['1']    | 1  |
|     cyclone      | ['1', '2'] | 2  |
|     cyclones     |   ['1']    | 1  |
|     cyclonic     |   ['1']    | 1  |
|      damage      |   ['2']    | 1  |
|     damaged      |   ['2']    | 1  |
|       day        |   ['2']    | 1  |
|       days       |   ['2']    | 1  |
|        dc        |   ['2']    | 1  |
|    deadliest     |   ['2']    | 1  |
|      deaths      |   ['2']    | 1  |
|    depending     |   ['1']    | 1  |
|    depression    |   ['1']    | 1  |
|      derive      |   ['1']    | 1  |
|    destroyed     |   ['2']    | 1  |
|     diameter     |   ['1']    | 1  |
|    different     |   ['1']    | 1  |
|     differs      |   ['1']    | 1  |
|    direction     |   ['1']    | 1  |
|    disrupted     |   ['2']    | 1  |
|     dollars      |   ['2']    | 1  |
|       due        |   ['1']    | 1  |
|      earths      |   ['1']    | 1  |
|      effect      |   ['1']    | 1  |
|     effects      |   ['2']    | 1  |
|     electric     |   ['2']    | 1  |
|   electricity    |   ['2']    | 1  |
|      energy      |   ['1']    | 1  |
|   environment    |   ['2']    | 1  |
|     equator      |   ['1']    | 1  |
|    especially    |   ['2']    | 1  |
|     european     |   ['1']    | 1  |
|   evaporation    |   ['1']    | 1  |
|       even       |   ['2']    | 1  |
|   excessively    |   ['1']    | 1  |
|   exclusively    |   ['1']    | 1  |
|  extratropical   |   ['2']    | 1  |
|       eye        |   ['1']    | 1  |
|       far        | ['1', '2'] | 2  |
|      fifth       |   ['2']    | 1  |
|     flooding     |   ['2']    | 1  |
|      flows       |   ['1']    | 1  |
|   fluctuating    |   ['2']    | 1  |
|       for        |   ['2']    | 1  |
|       form       | ['1', '2'] | 2  |
|      formed      |   ['2']    | 1  |
|       four       |   ['2']    | 1  |
|       from       | ['1', '2'] | 2  |
|      fueled      |   ['1']    | 1  |
|   geographical   |   ['1']    | 1  |
|    gradually     |   ['2']    | 1  |
|     greatest     |   ['2']    | 1  |
|     hampton      |   ['2']    | 1  |
|     hatteras     |   ['2']    | 1  |
|      heavy       |   ['1']    | 1  |
|    hemisphere    |   ['1']    | 1  |
|      homes       |   ['2']    | 1  |
|    horizontal    |   ['1']    | 1  |
|     humboldt     |   ['1']    | 1  |
|    hurricane     | ['1', '2'] | 2  |
|     imparted     |   ['1']    | 1  |
|        in        | ['1', '2'] | 2  |
|    including     |   ['1']    | 1  |
|      indian      |   ['1']    | 1  |
|      inlet       |   ['2']    | 1  |
|    intensity     |   ['2']    | 1  |
|       into       |   ['1']    | 1  |
|     inwards      |   ['1']    | 1  |
|        is        |   ['1']    | 1  |
|      isabel      |   ['2']    | 1  |
|      island      |   ['2']    | 1  |
|     islands      |   ['2']    | 1  |
|        it        |   ['2']    | 1  |
|       its        |   ['1']    | 1  |
|       kmh        |   ['2']    | 1  |
|      known       |   ['2']    | 1  |
|       land       |   ['2']    | 1  |
|     landfall     |   ['2']    | 1  |
|      large       |   ['1']    | 1  |
|      light       |   ['2']    | 1  |
|      local       |   ['2']    | 1  |
|     location     |   ['1']    | 1  |
|    low-level     |   ['1']    | 1  |
|   low-pressure   |   ['1']    | 1  |
|       made       |   ['2']    | 1  |
|      mainly      |   ['1']    | 1  |
|      major       |   ['2']    | 1  |
|   mid-latitude   |   ['1']    | 1  |
|      moist       |   ['1']    | 1  |
|     momentum     |   ['1']    | 1  |
|       more       |   ['2']    | 1  |
|       most       |   ['2']    | 1  |
|      moved       |   ['2']    | 1  |
|      moving      |   ['1']    | 1  |
|       mph        |   ['2']    | 1  |
|      named       |   ['2']    | 1  |
|      names       |   ['1']    | 1  |
|       near       |   ['2']    | 1  |
|       next       |   ['2']    | 1  |
|      ninth       |   ['2']    | 1  |
|    noreasters    |   ['1']    | 1  |
|      north       | ['1', '2'] | 2  |
|   northeastern   |   ['1']    | 1  |
|     northern     |   ['1']    | 1  |
|   northwestern   |   ['1']    | 1  |
|  northwestward   |   ['2']    | 1  |
|     occurred     |   ['2']    | 1  |
|      occurs      |   ['1']    | 1  |
|      ocean       | ['1', '2'] | 2  |
|        of        | ['1', '2'] | 2  |
|        on        | ['1', '2'] | 2  |
|     opposite     |   ['1']    | 1  |
|        or        | ['1', '2'] | 2  |
|      origin      |   ['1']    | 1  |
|       out        | ['1', '2'] | 2  |
|      outer       |   ['2']    | 1  |
|       over       | ['1', '2'] | 2  |
|     pacific      |   ['1']    | 1  |
|       peak       |   ['2']    | 1  |
|   pennsylvania   |   ['2']    | 1  |
|      permit      |   ['1']    | 1  |
|     portion      |   ['2']    | 1  |
|    primarily     |   ['1']    | 1  |
|     produce      |   ['1']    | 1  |
|  quartersphere   |   ['1']    | 1  |
|     quickly      |   ['2']    | 1  |
|       rain       |   ['1']    | 1  |
|     rapidly      |   ['1']    | 1  |
|      rarely      |   ['1']    | 1  |
|      reach       |   ['2']    | 1  |
|   recondenses    |   ['1']    | 1  |
|     referred     |   ['1']    | 1  |
|      refers      |   ['1']    | 1  |
|    relatively    |   ['1']    | 1  |
|     reported     |   ['2']    | 1  |
|      result      |   ['1']    | 1  |
|     richmond     |   ['2']    | 1  |
|      rises       |   ['1']    | 1  |
|      rivers      |   ['2']    | 1  |
|      roads       |   ['2']    | 1  |
|     rotating     |   ['1']    | 1  |
|     rotation     |   ['1']    | 1  |
|      round       |   ['1']    | 1  |
|      rural       |   ['2']    | 1  |
|    saturation    |   ['1']    | 1  |
|       seas       |   ['1']    | 1  |
|      season      |   ['2']    | 1  |
|      second      |   ['2']    | 1  |
|    september     |   ['2']    | 1  |
|     service      |   ['2']    | 1  |
|     several      |   ['2']    | 1  |
|      shapes      |   ['1']    | 1  |
|      shear       |   ['2']    | 1  |
|      shores      |   ['2']    | 1  |
|      simply      |   ['1']    | 1  |
|       some       |   ['2']    | 1  |
|      source      |   ['1']    | 1  |
|      south       |   ['1']    | 1  |
|     southern     |   ['1']    | 1  |
|   southwestern   |   ['1']    | 1  |
|      spiral      |   ['1']    | 1  |
|     steadily     |   ['2']    | 1  |
|      storm       | ['1', '2'] | 2  |
|      storms      |   ['1']    | 1  |
|     strength     |   ['1']    | 1  |
|   strengthened   |   ['2']    | 1  |
|      strong      |   ['1']    | 1  |
|    strongest     |   ['2']    | 1  |
|       such       |   ['1']    | 1  |
|     surface      |   ['1']    | 1  |
|      surge       |   ['2']    | 1  |
|      system      |   ['1']    | 1  |
|     systems      |   ['1']    | 1  |
|   temperature    |   ['1']    | 1  |
|       that       |   ['1']    | 1  |
|       the        | ['1', '2'] | 2  |
|      their       |   ['1']    | 1  |
|      these       |   ['1']    | 1  |
|       they       |   ['1']    | 1  |
|       this       |   ['1']    | 1  |
|    thousands     |   ['2']    | 1  |
|     through      |   ['1']    | 1  |
|  thunderstorms   |   ['1']    | 1  |
|        to        | ['1', '2'] | 2  |
|      toward      |   ['1']    | 1  |
|     tropical     | ['1', '2'] | 2  |
|     typhoon      |   ['1']    | 1  |
|    typically     |   ['1']    | 1  |
|    ultimately    |   ['1']    | 1  |
|   unofficially   |   ['2']    | 1  |
|      verde       |   ['2']    | 1  |
|     virginia     |   ['2']    | 1  |
|       warm       | ['1', '2'] | 2  |
|       was        |   ['2']    | 1  |
|      washed      |   ['2']    | 1  |
|    washington    |   ['2']    | 1  |
|      water       |   ['1']    | 1  |
|      waters      |   ['2']    | 1  |
|       wave       |   ['2']    | 1  |
|     weakened     |   ['2']    | 1  |
|      weeks       |   ['2']    | 1  |
|       were       |   ['2']    | 1  |
|       west       |   ['2']    | 1  |
|     western      |   ['2']    | 1  |
|       what       |   ['2']    | 1  |
|       when       |   ['1']    | 1  |
|      where       |   ['2']    | 1  |
|      which       |   ['1']    | 1  |
|      while       |   ['1']    | 1  |
|     whirling     |   ['1']    | 1  |
|       wind       |   ['2']    | 1  |
|      winds       | ['1', '2'] | 2  |
|    windstorms    |   ['1']    | 1  |
|       with       | ['1', '2'] | 2  |
|      within      | ['1', '2'] | 2  |
|     without      |   ['2']    | 1  |
|      worst       |   ['2']    | 1  |
+------------------+------------+----+