+------------------+----+
|       term       | tf |
+------------------+----+
|       the        | 36 |
|        of        | 26 |
|       and        | 26 |
|        a         | 17 |
|        in        | 16 |
|     tropical     | 14 |
|        to        | 9  |
|        as        | 9  |
|    hurricane     | 8  |
|      ocean       | 7  |
|     cyclone      | 7  |
|      winds       | 6  |
|      isabel      | 6  |
|       from       | 6  |
|        by        | 6  |
|      storm       | 5  |
|        on        | 5  |
|      north       | 5  |
|       are        | 5  |
|       was        | 4  |
|     virginia     | 4  |
|      their       | 4  |
|       over       | 4  |
|        is        | 4  |
|       form       | 4  |
|      damage      | 4  |
|       with       | 3  |
|      which       | 3  |
|      water       | 3  |
|       that       | 3  |
|    september     | 3  |
|     pacific      | 3  |
|        or        | 3  |
|        it        | 3  |
|       for        | 3  |
|     cyclonic     | 3  |
|     cyclones     | 3  |
|     carolina     | 3  |
|     atlantic     | 3  |
|      within      | 2  |
|       were       | 2  |
|     weakened     | 2  |
|       warm       | 2  |
|    typically     | 2  |
|     typhoon      | 2  |
|    thousands     | 2  |
|       they       | 2  |
|      strong      | 2  |
|      storms      | 2  |
|      south       | 2  |
|      simply      | 2  |
|      season      | 2  |
|     rotation     | 2  |
|     rotating     | 2  |
|      result      | 2  |
|      refers      | 2  |
|     referred     | 2  |
|       rain       | 2  |
|      outer       | 2  |
|       out        | 2  |
|      occurs      | 2  |
|     occurred     | 2  |
|       mph        | 2  |
|       kmh        | 2  |
|    hemisphere    | 2  |
|       far        | 2  |
|      energy      | 2  |
|      deaths      | 2  |
|       days       | 2  |
|   circulation    | 2  |
|     blowing      | 2  |
|      areas       | 2  |
|      along       | 2  |
|      almost      | 2  |
|       air        | 2  |
|       165        | 2  |
|      worst       | 1  |
|     without      | 1  |
|    windstorms    | 1  |
|       wind       | 1  |
|     whirling     | 1  |
|      while       | 1  |
|      where       | 1  |
|       when       | 1  |
|       what       | 1  |
|     western      | 1  |
|       west       | 1  |
|      weeks       | 1  |
|       wave       | 1  |
|      waters      | 1  |
|    washington    | 1  |
|      washed      | 1  |
|      verde       | 1  |
|   unofficially   | 1  |
|    ultimately    | 1  |
|      toward      | 1  |
|  thunderstorms   | 1  |
|     through      | 1  |
|       this       | 1  |
|      these       | 1  |
|   temperature    | 1  |
|     systems      | 1  |
|      system      | 1  |
|      surge       | 1  |
|     surface      | 1  |
|       such       | 1  |
|    strongest     | 1  |
|   strengthened   | 1  |
|     strength     | 1  |
|     steadily     | 1  |
|      spiral      | 1  |
|   southwestern   | 1  |
|     southern     | 1  |
|      source      | 1  |
|       some       | 1  |
|      shores      | 1  |
|      shear       | 1  |
|      shapes      | 1  |
|     several      | 1  |
|     service      | 1  |
|      second      | 1  |
|       seas       | 1  |
|    saturation    | 1  |
|      rural       | 1  |
|      round       | 1  |
|      roads       | 1  |
|      rivers      | 1  |
|      rises       | 1  |
|     richmond     | 1  |
|     reported     | 1  |
|    relatively    | 1  |
|   recondenses    | 1  |
|      reach       | 1  |
|      rarely      | 1  |
|     rapidly      | 1  |
|     quickly      | 1  |
|  quartersphere   | 1  |
|     produce      | 1  |
|    primarily     | 1  |
|     portion      | 1  |
|      permit      | 1  |
|   pennsylvania   | 1  |
|       peak       | 1  |
|      origin      | 1  |
|     opposite     | 1  |
|  northwestward   | 1  |
|   northwestern   | 1  |
|     northern     | 1  |
|   northeastern   | 1  |
|    noreasters    | 1  |
|      ninth       | 1  |
|       next       | 1  |
|       near       | 1  |
|      names       | 1  |
|      named       | 1  |
|      moving      | 1  |
|      moved       | 1  |
|       most       | 1  |
|       more       | 1  |
|     momentum     | 1  |
|      moist       | 1  |
|   mid-latitude   | 1  |
|      major       | 1  |
|      mainly      | 1  |
|       made       | 1  |
|   low-pressure   | 1  |
|    low-level     | 1  |
|     location     | 1  |
|      local       | 1  |
|      light       | 1  |
|      large       | 1  |
|     landfall     | 1  |
|       land       | 1  |
|      known       | 1  |
|       its        | 1  |
|     islands      | 1  |
|      island      | 1  |
|     inwards      | 1  |
|       into       | 1  |
|    intensity     | 1  |
|      inlet       | 1  |
|      indian      | 1  |
|    including     | 1  |
|     imparted     | 1  |
|     humboldt     | 1  |
|    horizontal    | 1  |
|      homes       | 1  |
|      heavy       | 1  |
|     hatteras     | 1  |
|     hampton      | 1  |
|     greatest     | 1  |
|    gradually     | 1  |
|   geographical   | 1  |
|      fueled      | 1  |
|       four       | 1  |
|      formed      | 1  |
|   fluctuating    | 1  |
|      flows       | 1  |
|     flooding     | 1  |
|      fifth       | 1  |
|       eye        | 1  |
|  extratropical   | 1  |
|   exclusively    | 1  |
|   excessively    | 1  |
|       even       | 1  |
|   evaporation    | 1  |
|     european     | 1  |
|    especially    | 1  |
|     equator      | 1  |
|   environment    | 1  |
|   electricity    | 1  |
|     electric     | 1  |
|     effects      | 1  |
|      effect      | 1  |
|      earths      | 1  |
|       due        | 1  |
|     dollars      | 1  |
|    disrupted     | 1  |
|    direction     | 1  |
|     differs      | 1  |
|    different     | 1  |
|     diameter     | 1  |
|    destroyed     | 1  |
|      derive      | 1  |
|    depression    | 1  |
|    depending     | 1  |
|    deadliest     | 1  |
|        dc        | 1  |
|       day        | 1  |
|     damaged      | 1  |
|     currents     | 1  |
|      cover       | 1  |
| counterclockwise | 1  |
|    costliest     | 1  |
|     coriolis     | 1  |
|      cools       | 1  |
|       cool       | 1  |
|    contrasts     | 1  |
|    continents    | 1  |
|   conservation   | 1  |
|    completely    | 1  |
|    comparable    | 1  |
|      clouds      | 1  |
|      closed      | 1  |
|    clockwise     | 1  |
|      clear       | 1  |
|      circle      | 1  |
|  characterized   | 1  |
|     central      | 1  |
|      center      | 1  |
|      caused      | 1  |
|       cape       | 1  |
|      bodies      | 1  |
|     between      | 1  |
|     benguela     | 1  |
|     because      | 1  |
|      became      | 1  |
|      basins      | 1  |
|      banks,      | 1  |
|      banks       | 1  |
|       axis       | 1  |
|   atmospheric    | 1  |
|   arrangement    | 1  |
|       area       | 1  |
|     angular      | 1  |
|        an        | 1  |
|     american     | 1  |
|       also       | 1  |
|      after       | 1  |
|     african      | 1  |
|      absent      | 1  |
|      about       | 1  |
|        68        | 1  |
|        64        | 1  |
|        62        | 1  |
|        6         | 1  |
|       265        | 1  |
|       2003       | 1  |
|        2         | 1  |
|        18        | 1  |
|        11        | 1  |
|       105        | 1  |
|       100        | 1  |
|        1         | 1  |
|                  | 1  |
|                  |    |
+------------------+----+