('International_Standard_Book_Number', 0.04266005173103122)
('Digital_object_identifier', 0.0351283831726794)
('International_Standard_Serial_Number', 0.027637285070309)
('National_Diet_Library', 0.01857508684027347)
('Bibcode', 0.01629472788359975)
('PubMed_Identifier', 0.01320530319645849)
('Canada', 0.012946090133543302)
('World_War_II', 0.012911494394370492)
('OCLC', 0.01161316895715733)
('Japan', 0.01126838816087309)
('Wayback_Machine', 0.009421414198439015)
('United_States_dollar', 0.008433145796717141)
('Nature_(journal)', 0.007310990733759783)
('Astronomy', 0.006535504959578795)
('Tropical_cyclone', 0.005810626123359289)
('Mexico', 0.004880920400507054)
('National_Oceanic_and_Atmospheric_Administration', 0.004657631876470905)
('NASA', 0.004574316838141076)
('Pacific_Ocean', 0.004380536192180053)
('China', 0.004307520472949814)
('Earth', 0.004119720757645603)
('United_States_Navy', 0.004089334736527403)
('International_Space_Station', 0.003989479641593718)
('Atlantic_Ocean', 0.003916788861356706)
('Science_(journal)', 0.003913839148005873)
('Puerto_Rico', 0.0037218908831899537)
('United_States_Geological_Survey', 0.0034799264188819794)
('Meteorology', 0.0034109571036674714)
('Virginia', 0.003404809362327422)
('Florida', 0.0033935957365462603)
('Brazil', 0.003242809316710182)
('National_Weather_Service', 0.003205793345703818)
('Washington,_D.C.', 0.0032013276145063177)
('Philippines', 0.003134649463693902)
('New_York_City', 0.0031053498466774624)
('Tornado', 0.002949248009760025)
('Maryland', 0.0027860007112500396)
('Equator', 0.002749872015040452)
('Bangladesh', 0.0027473113999519445)
('North_Carolina', 0.0027467815064921492)
('Ontario', 0.0026311155756461473)
('Haiti', 0.0026222497667591203)
('New_York_(state)', 0.00261333400158053)
('Guam', 0.0025796263379717975)
('Space_Shuttle', 0.0024987056773722377)
('Wikisource', 0.002492287207257764)
('Great_Plains', 0.0024373939478792464)
('Atmospheric_pressure', 0.0024191716897809805)
('Pennsylvania', 0.002366469745521887)
('Pascal_(unit)', 0.0023465393104603457)
