('International_Standard_Book_Number', 0.06710022502959627)
('Canada', 0.03404346206715784)
('Wayback_Machine', 0.022799022659995963)
('Digital_object_identifier', 0.019048928783057743)
('Gulf_of_Mexico', 0.01868543203581097)
('Pacific_Ocean', 0.018260454616107917)
('Great_Plains', 0.016783316071575814)
('China', 0.01658158135741522)
('Precipitation_(meteorology)', 0.012917630969282848)
('Precipitation', 0.012176360632546733)
('Mexico', 0.01124771106619302)
('Japan', 0.010623269980795106)
('Indian_Ocean', 0.010385191934850423)
('National_Diet_Library', 0.01037052807827205)
('Philippines', 0.00873203721266138)
('Africa', 0.008522443095751458)
('Guam', 0.008462802576074582)
('Earth', 0.008200445636677196)
('International_Standard_Serial_Number', 0.007927649832085878)
('Atlantic_Ocean', 0.007550401892540216)
('Ocean', 0.007190163948503429)
('East_Coast_of_the_United_States', 0.006931429857188893)
('OCLC', 0.006803950624650026)
('Arabian_Sea', 0.006301497427905152)
('Bay_of_Bengal', 0.006240797789428024)
('World_War_II', 0.00584752469722691)
('Gulf_of_Maine', 0.005479788690863408)
('Persian_language', 0.005303904462183993)
('Madagascar', 0.00502632717187329)
('Ganges_Delta', 0.0049085565551594676)
('New_England', 0.00484102066086257)
('Central_America', 0.004725305538321665)
('Georgian_Bay', 0.004670789407883044)
('Wikisource', 0.004542798418945981)
('Lesser_Antilles', 0.00452889586814364)
('Atlantic_Canada', 0.004425639727441876)
('Greater_Antilles', 0.004415989024707232)
('Contiguous_United_States', 0.004405340913779892)
('Ontario', 0.0041912655886704436)
('Saint_Lawrence_River', 0.003929957477407298)
('PubMed_Identifier', 0.003811702554459294)
('Hawaii', 0.003663600214598648)
('Lake_Erie', 0.003631938162181422)
('Cantonese', 0.003523014565478097)
('Arabic_language', 0.00334837696677458)
('Bangladesh', 0.003331973933074972)
('Lake_Ontario', 0.0033089912178348143)
('Washington,_DC', 0.0032642205956053202)
('Michigan', 0.0029261511847291336)
('NOAA', 0.0027719284116828197)
